<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Tutorial | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Tutorial</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>Following below is an overview of the intended workflow in CTT v3 as well as two step-by-step tutorials that illustrate how to begin testing a Z-Wave device with CTT v3.</p>

<h2 id="workflow-overview">Workflow Overview</h2>

<p>The developer registers on the Z-Wave Certification Portal (ZCP) and creates a Portal Case for the developed Z-Wave device. The developer fills out the ZCP’s Certification Form sections and enters in all functionalities and properties of the Z-Wave product. After the Certification Form is completed the developer continues by moving the Portal Case into the Self-Certification phase. During the Self-Certification phase it is still possible to enter the Edit Mode in order to modify the selected Certification Form Items.</p>

<p>During the Self-Certification process the developer has to assign Test Results to the selected Certification Form Items, confirming that requirements are implemented correctly. This is still required to do in manual way for all Z-Wave Plus v1 and older Z-Wave Plus v2 devices.  For newer Z-Wave v2 Portal Cases that use at least Form revision 5, CTT v3 is now able to assist with this step.</p>

<p>The developer creates a Project in the Compliance Test Tool (CTT) and chooses his created Portal Case during Project creation.  CTT v3 downloads the Portal Case from ZCP and sets up the Project so that all required Test Cases and Scripts for this specific Portal Case are included. Now the developer can start to verify the Device Under Test (DUT) by executing Test Cases against the DUT. The results of these Test Cases can be uploaded to the ZCP as the Self Certification results for the selected Form Items. Once all Test Results are set, the Self-Certification phase can be finalized and the Portal Case can be submitted for Initial Review by the Certification Manager.</p>

<p>While the text above describes the intended and most efficient way for working with CTT v3 it is also still possible to use CTT v3 without a Portal Case (see <a href="ctt_tutorial.html#usage-walkthrough-for-projects-without-a-zcp-case">Usage Walkthrough for Projects without a ZCP</a>). In such a project the set of required Test Cases is determined by data which is gathered during a device interview.</p>

<p>The following sections provide more detailed information on setting up a CTT v3 project and how to start using it.
<br /><br /></p>

<h2 id="creating-a-portal-case">Creating a Portal Case</h2>
<p>In order to certify Z-Wave products, developers must join the Z-Wave Alliance and create a Certification Portal Case for their newly developed Z-Wave device.</p>

<p>To create a new Portal Case log-in to the Z-Wave Certification Portal and click on the <em>Create New Certification</em> button on the far right of the <em>Certifications</em> page.</p>

<p>The <a href="https://certification.z-wavealliance.org/wiki/index.php?title=ZCP_-_Getting_Started" target="_blank"><strong>Getting Started</strong></a> tab at the top of the page will lead the user to a step-by-step instruction for the usage of the Z-Wave Certification Portal. Please refer to this page for a thorough instruction of the process.
<br /><br /></p>

<h2 id="usage-walkthrough-for-projects-based-on-zcp-cases">Usage Walkthrough for Projects based on ZCP Cases</h2>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This process only applies for Z-Wave v2 Portal Cases that use at least Certification Form revision 5 (check the Certification Data section page on the ZCP). For all other Portal Cases refer to <a href="ctt_tutorial.html#usage-walkthrough-for-projects-without-a-zcp-case">Usage Walkthrough for Projects without a ZCP Case</a>.</div>

<p>This section will take you through the steps of creating and executing your first CTT v3 Project and briefly cover how to modify various settings in your Projects.</p>

<h3 id="creating-a-ctt-project">Creating a CTT Project</h3>

<p>Start CTT v3 and make sure the <a href="ctt_prerequisites.html">Prerequisites</a> are fulfilled. On the Start Page create a new Project by clicking on <strong>Create new CTT Project using Wizard</strong>.</p>

<figure><img class="docimage" src="images/startpage.png" alt="startpage" /><figcaption></figcaption></figure>

<p>The <strong>Create Project Wizard</strong> will open a new page and guide you through the steps of creating a CTT Project. These steps include the selection of the associated Portal Case, the configuration of hardware devices connected to CTT v3 and the Inclusion of the DUT into the Z-Wave network of the CTT. A thorough explanation can be found in the section <a href="ctt_project_creation.html.">Project Creation</a>.</p>

<h3 id="working-with-an-existing-ctt-project">Working with an existing CTT Project</h3>
<p>In the Start Page of the CTT the section <strong>Recent Projects</strong> displays all recently operated CTT Projects. Select the desired Project in the list to open it. Alternatively, select (File &gt; Open Project) in the main menu bar to open a Project that is not listed on the Start Page of the CTT. A CTT project file (*.cttsln) can also be opened with a double-click.
<br /><br /></p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> When a CTT Project is opened the <a href="ctt_project_page.html">Project Page</a> will display various stats of said project, e.g. all pending, passed and failed test cases. The user can use the Project Page to navigate easily between all important components of the project.</div>

<p><br /><br />
<strong>Controller Connection</strong></p>

<p>When a Project is opened check the <a href="ctt_int_output_log.html">Interactive Output Log</a> for Errors or Warnings (e.g. Controller accessibility, Resync Required).</p>

<figure><img class="docimage" src="images/message_log_error.png" alt="message_log_error" /><figcaption></figcaption></figure>

<p>In case of a missing or inaccessible CTT main controller a dialog will pop up and ask the user what to do. The user may choose between “Retry Connecting”, “Reconfigure Hardware” and “Cancel” to continue with inaccessible controller.</p>
<figure><img class="docimage" src="images/missing_device.png" alt="missing_device" /><figcaption></figcaption></figure>

<p>If users choose to Cancel a reconnection they are returned to the Project page but will not be able to perform further testing without reconnecting the controller.  In this case it may be required to reset the DUT and start the Re-Inclusion into the CTT network again. For more details regarding the Inclusion process refer to the section <a href="ctt_project_properties.html">Project Properties</a>.
<br /><br /></p>

<p><strong>Project Properties</strong></p>

<p>To open the Project Properties use the main menu (Project &gt; Project Properties). The Project Properties allow the user to configure serial devices used to perform Z-Wave communication and device emulation. Furthermore it is possible to configure a network, review CTT Controller Data and DUT Interview data and modify the DSK of the DUT.</p>

<figure><img class="docimage" src="images/project_properties.png" alt="project_properties" /><figcaption></figcaption></figure>

<p>For further information regarding the Project Properties please refer to the section <a href="ctt_project_properties.html">Project Properties</a>.
<br /><br /></p>

<p><strong>Test Run</strong></p>

<p>A CTT Project is a container for all test cases required for a legitimate Test Run of the device. The test cases are divided into five groups that each correspond to a specific type of Test Case. For CTT Projects with Z-Wave Long Range support these five groups are available for Classic - and Long Range mode, whereas Projects without Long Range support will only offer Classic Mode.
Automatic Test Cases can be executed and run without any user interaction. Interactive Test Cases will require input from the user like answering questions and pressing buttons on the DUT. Manual Test Cases do not interact with the DUT via Z-Wave commands but only display questions to the user. Script Test Cases are modifiable scripts that can be opened in an editor. They are used to test the correct implementation of supported Z-Wave Command Classes. Inclusion Test Cases reset the Z-Wave network and will re-include the DUT.  It is recommended to only execute Test Cases from one group at a time. Inclusion Test Cases should be performed after all other groups are done because they require the DUT to be re-included before Test Case from any other group can be started.</p>

<p>The Group Tab View in the <a href="ctt_testcase_exp.html">Test Case Explorer</a> offers an overview over all test cases within their specific Group tab. A single Test can be excecuted with the context menu option “Run” in the context menu of the test case.</p>
<figure><img class="docimage" src="images/testcase_run.png" alt="testcase_run" /><figcaption></figcaption></figure>

<p>All checked Tests of one Test Case Group can be executed by using the <strong>Bulk Run</strong> button in the button bar at the top of the Test Case Explorer. Underneath these buttons and above the test case list itself, a slim progress bar will indicate with a green animation that a test is currently executed.</p>

<figure><img class="docimage" src="images/testcase_progressbar.png" alt="testcase_progressbar" /><figcaption></figcaption></figure>

<p>A currently executed Test will be marked with a blue Run icon. Tests which have already been executed will be marked with a green icon as <em>Passed</em> or a red icon when <em>Failed</em>. Test Results will be saved even if the entire Project is not finished at once but paused and continued later on. A reset of Test Results is done on updated Test Cases or when ZCP related data has been updated by a ZCP-resync. In this case the affected Test Cases will have to be executed again.</p>

<figure><img class="docimage" src="images/failed_passed.png" alt="failed_passed" /><figcaption></figcaption></figure>

<p>For more information about the different options to start a Test Run or a Bulk Run of numerous test cases please refer to the section <a href="ctt_run_testcases.html">Running Test Cases</a>.
<br /><br /></p>

<p><strong>Upload Results to ZCP</strong></p>

<p>Items with Test Results can be selected to be uploaded to the Z-Wave Certification Portal (ZCP) via the <a href="ctt_form_item_view.html">Form Item View</a>. To mark a test result for upload the checkbox in the Item’s fourth column title <img class="inline" src="images/upload_results.png" alt="upload_results" />
 has to be checked.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This applies only to users that are permitted to set Test Results for the Certification Case’s current phase on the ZCP.</div>

<p>The button <em>Upload Current Section</em> will upload the results of all selected Items in the currently opened section to the ZCP. The button <em>Upload All Sections</em> will upload the results of all selected Items in all sections to the ZCP.</p>

<figure><img class="docimage" src="images/upload_zcp.png" alt="upload_zcp" /><figcaption></figcaption></figure>

<p>For further information about the Upload of Test Results please refer to the section <a href="ctt_form_item_view.html#result-upload-to-z-wave-certification-portal">Result Upload to Z-Wave Certification Portal</a>.
<br /><br /></p>

<p><strong>Resync with ZCP</strong></p>

<p>It’s possible for the CTT Project and the underlying ZCP Certification Case to get out of sync. In that case, the CTT displays a warning in the <strong>Output Log</strong> when the Project is loaded.</p>

<p>The <em>Resync with ZCP</em> button will download the ZCP Case again and compare it to the CTT Project data.</p>

<p>If there are only minor changes the CTT will update the Project automatically. If there are bigger changes the CTT will open a comparison view to visualise the changes that would take place in the Project if the Resync is confirmed.</p>

<p>For further information on how to proceed with bigger changes in the Resync please refer to the section <a href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a>.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> It will not be possible to upload Test Results to the ZCP before the CTT Project has been resynced.</div>

<p><br /><br /></p>

<h2 id="usage-walkthrough-for-projects-without-a-zcp-case">Usage Walkthrough for Projects without a ZCP Case</h2>

<p>It is possible to create a CTT Project which is not linked to a ZCP Case. Such a Project is referred to as a <strong>DUT-based Project</strong> as it is entirely based on the information given by the DUT itself. However, DUT-based Projects may not contain all test cases necessary for a full Certification Test. For more information about the two different Project types please refer to the section <a href="ctt_project_types.html">Project Types</a>.</p>

<p>Working with a DUT-based Project is recommended for non-commercial devices as a means of research and property optimization. Also, DUT-based Projects are the only option for all Z-Wave Plus and older Z-Wave Plus v2 devices. DUT-based Projects rely on the user’s knowledge of Z-Wave standards. Due to the missing Case data of the ZCP the execution of those Tests may be incomplete.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> It is strongly recommended to work with a Project based on a ZCP Case if possible, as it will ensure a thorough testing process with all required Test Cases covered.</div>

<p><strong>Creating a Project</strong></p>

<p>At the beginning of the Project Creation Wizard the user will be asked whether the Project should be created as a <em>Project based on data from Certification Case</em> or <em>Project based on data from Z-Wave Device</em>. Choose the latter to create a DUT-based Project.</p>

<figure><img class="docimage" src="images/project_types.png" alt="project_types" /><figcaption></figcaption></figure>

<p>The user will be asked a number of pre-defined statements about the DUT’s properties in order to determine the test cases required for the testing process.</p>

<p>The synchronization with the ZCP and the upload of Test Results is not available as there is no ZCP Case linked to a DUT-based Project.</p>

<p>For more information regarding the creation of a DUT-based Project please refer to <a href="ctt_project_creation.html#dut-based-projects">Project Creation - DUT-based Projects</a>.</p>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
