<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Project Properties | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Project Properties</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>To open the projects properties simply use the main menu (Project &gt; Project Properties) or the context menu entry “Properties” from the project node in the Test Case Explorer.</p>

<h2 id="general-cert-data">General Cert Data</h2>
<p>If the project is based on a portal case a vertical tab named “General Cert Data” is displayed as the first tab in the Project Properties.</p>

<p>This page displays all basic information of the ZCP certification case a project is based on. The link at the bottom will lead directly to the Certification Case on the Certification Portal.</p>
<figure><img class="docimage" src="images/project_properties.png" alt="project_properties" /><figcaption></figcaption></figure>

<h2 id="ctt-devices">CTT Devices</h2>
<p>The CTT Devices page provides elements to detect, select and configure serial devices (non-IP devices) which are used to perform all Z-Wave communication, device emulation needed by the CTT Test Cases and IP-based devices. The RF region for testing and – if Long Range – the preferred LR channel can be selected here. Devices marked with a radio icon support radio frequency communication, while others rely on IP-based communication.</p>
<figure><img class="docimage" src="images/serial_devices.png" alt="serial_devices" /><figcaption></figcaption></figure>

<p>IP-based devices can be added via <em>Manage IP Devices</em>.</p>
<figure><img class="docimage" src="images/manage_ip_devices.png" alt="manage_ip_devices" /><figcaption></figcaption></figure>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Please note that Z-Wave Long Range traffic can only be captured using a Zniffer NCP or alternatively Zniffer PTI (not recommended, no LR channel B)! See <a href="ctt_prerequisites.html#hardware-requirements">Hardware Requirements</a>.</div>

<h2 id="configure-network">Configure Network</h2>
<p>This page is divided into three tabs, whereas each of them provides a different method to set up a Z-Wave network.</p>

<h3 id="ctt-includes-dut">CTT includes DUT</h3>
<p>This option is used for simple “non-controller” End Devices that are included into a Z-Wave network. This network is created by the Main Controller that was selected on the previous Serial Devices page.</p>

<h3 id="ctt-includes-dut-with-lr">CTT includes DUT with LR</h3>
<p>This option is only available in Long Range Projects. The network is created by the Main Controller which includes the DUT in Long Range mode using SmartStart.</p>

<h3 id="dut-includes-ctt">DUT includes CTT</h3>
<p>This is the preferred option if the DUT is a CSC. The Z-Wave network is set up by the DUT and the Main Controller of the CTT is included into this network. This ensures the DUT has the SIS role when performing any Test Cases in the CTT.</p>

<h3 id="advanced-inclusion">Advanced Inclusion</h3>
<figure><img class="docimage" src="images/advanced_inclusion.png" alt="advanced_inclusion" /><figcaption></figcaption></figure>

<p>On this page a user-defined Z-Wave network can be freely configured. While the first two tabs will satisfy most possible inclusion scenarios, this tab addresses advanced scenarios with more than two nodes in the network.
<br /><br /></p>

<p><strong>Learn Mode</strong></p>

<p>The <em>Learn Mode</em> describes the process of a secondary Controller joining a primary Controller’s network. It is not to be confused with the process of a primary Controller including any device (End Device or Controller) to its own network via <em>Inclusion</em>. If a Controller is equipped with an Inclusion button that button is functioning as a way to include other devices to said Controller. In order to include the Controller to an already existing network as a secondary Controller the Learn Mode is needed. The Controller’s manual is required to give instrunctions on how to activate the Learn Mode.
<br /><br /></p>

<p><strong>Included Devices</strong></p>

<p>The button <strong>CTT Controller Settings</strong> will open the legacy <strong>Included Devices</strong> dialog known from CTT version 2. It allows to include and exclude notes, to reset the Controller and to perform actions like Controller shifts and network updates.</p>

<figure><img class="docimage" src="images/included_devices.png" alt="included_devices" /><figcaption></figcaption></figure>

<p>The <strong>Node List</strong> lists all nodes which are currently included in the Main CTT Controller’s network. The buttons and checkboxes above the Node list can be used to perform actions on a selected node (e.g. the Inclusion, Exclusion or Reset of the node). The buttons are described below:
<br /><br /></p>

<p><strong>Add Node Secure S2:</strong> Starts the Add Mode and includes a node (e.g. the DUT) if it is in classic Learn Mode. The CTT Controller will act like a normal S2 Controller. It means, if the joining node supports the S2 Commands Class, CTT Controller will perform the S2 bootstrapping: CTT will present dialogs for granting security classes and for entering the DSK PIN during S2 bootstrapping.
<br /><br /></p>

<p><strong>Remove Node:</strong> Removes a node from the network.
<br /><br /></p>

<p><strong>Reset:</strong> Resets the Controller and therefore deletes all Node data.
<br /><br /></p>

<p><strong>Start Learn Mode:</strong> Starts the CTT Controller’s Learn Mode in order to include it into another Z-Wave network or to receive the primary network role. This button is only enabled if the Main CTT Controller has the Primary or the Inclusion Controller network role.
<br /><br /></p>

<p><strong>Request Update:</strong> Initiates a primary role shift in order to relinquish the primary network role to another controller.
<br /><br /></p>

<p><strong>Controller Shift:</strong> Initiates a primary role shift in order to relinquish the primary network role to another controller.
<br /><br /></p>

<p><strong>Create XML File for the DUT:</strong> Creates an XML File for the DUT.
<br /><br /></p>

<p><strong>Set Lifeline:</strong> If checked, the CTT Controller ID will be assigned to the Lifeline Association Group of the DUT during inclusion.
<br /><br /></p>

<p><strong>Set Wake Up Node:</strong> If checked, the CTT will automatically configure the Wake Up Interval of a battery-powered DUT upon the DUT’s inclusion into the CTT network. The CTT will then receive all Wake Up Notifications sent by the inlcuded device.</p>

<p>After setting up a Z-Wave network and including a DUT, the <strong>Select DUT</strong> node combobox sets the node which operates as DUT and interviews this device.
For some purposes it can be useful to operate the DUT with a lower security scheme than it has been included. The <strong>Downgrade Active Security Scheme of DUT</strong> combobox offers that functionality.</p>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This setting only applies to Command Class script tests but not necessarily to all other Test Cases!</div>

<h2 id="ctt-controller-data">CTT Controller Data</h2>
<p>This page shows a summary of all Main Controller related data.</p>
<figure><img class="docimage" src="images/controller_data.png" alt="controller_data" /><figcaption></figcaption></figure>

<h2 id="dut-interview-data">DUT Interview Data</h2>
<p>The DUT Interview Data page consists of several tabs for the different aspects of a Z-Wave End Device. All displayed data is gathered by the device interview that is performed when a DUT becomes part of a Z-Wave network in the CTT.</p>

<figure><img class="docimage" src="images/interview_data.png" alt="interview_data" /><figcaption></figcaption></figure>

<h3 id="security">Security</h3>
<p>In the Security tab of this page the saved DSK of the DUT can be reviewed and modified.</p>
<figure><img class="docimage" src="images/interview_data_security.png" alt="interview_data_security" /><figcaption></figcaption></figure>

<p><strong>Copy:</strong> <img class="inline" src="images/copy_dsk.png" alt="copy_dsk" />
 Copies the complete DSK to the Clipboard.</p>

<p><strong>Edit:</strong> Allows the user to modify the pre-defined DSK of the DUT.</p>
<figure><img class="docimage" src="images/edit_dsk.png" alt="edit_dsk" /><figcaption></figcaption></figure>

<p>It is possible to edit the DSK manually. Alternatively the QR Code of the DUT can be scanned by using the <img class="inline" src="images/scan_qr.png" alt="scan_qr" />
 button. Another window will open and prompt the user to scan the code by selecting a webcam or uploading an image file of the DSK.</p>
<figure><img class="docimage" src="images/scan_qr_window.png" alt="scan_qr_window" /><figcaption></figcaption></figure>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
