<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Project Creation | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Project Creation</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p><strong>Create new CTT Project using Wizard</strong> in the Getting Started Section of the Start Page allows the creation of a new CTT Project. The Start Page is displayed by default on CTT startup.</p>
<figure><img class="docimage" src="images/startpage.png" alt="startpage" /><figcaption></figcaption></figure>

<p><em>The Project Creation Wizard guides the user through the necessary steps to create a complete CTT project. Some of the later Project Creation Steps can be skipped by using the Next-Button without performing the required actions of the associated step. However, in order to start a legitimate Z-Wave Compliance test it is still necessary to perform the skipped actions after the creation of the project.</em></p>

<h2 id="form-based-projects">Form-based Projects</h2>
<p><strong>Step 1 – Project Name and Location</strong></p>

<p>Select a fitting name for the new Project, and determine its physical location on your machine. Please note that the maximum length of the project name is limited due to file system restrictions. The remaining number of available letters is displayed while entering a Project name.
<br /><br /></p>

<p><strong>Step 2 – Project Type</strong></p>

<p>Choose whether the project will be based on a Z-Wave Certification Portal (ZCP) case or if the Project will be created based solely on the capabilities advertised by the Device Under Test (DUT). In the latter case, steps 3, 4 &amp; 8 are skipped.</p>

<p><strong>ZCP Form-based projects will only be possible with Z-Wave Plus v2 certification cases.</strong>
<strong>For all legacy Z-Wave Plus devices only DUT-based projects can be used.</strong>
<br /><br /></p>

<p><strong>Step 3 – Portal Credentials</strong></p>

<p>In this step the user enters the personal ZCP credentials used for accessing and downloading cases. The portal credentials can be changed later in the <a href="ctt_options.html">Options</a> of the CTT.
<br /><br /></p>

<p><strong>Step 4 – Select Portal Case</strong></p>

<p>Following up is the selection of the Portal Case that is going to be the basis for the new CTT v3 project. The displayed list is downloaded from the Portal and can be refreshed by clicking on <strong>Reload List</strong>. Only <strong>Z-Wave Plus v2</strong> cases are displayed for which the entered user credentials have at least View permission. If the <strong>Include finished Certification Cases</strong> option is checked on reloading the list, finished cases are offered in addition to cases that are still in progress. This may be useful to reproduce older test results, but is not enabled by default.</p>

<p>Certifications can be reviewed on the ZCP by clicking on the link icon in the <strong>Portal Link</strong> column. This brings up the default system browser. 
The <strong>Permission</strong> column indicates the user’s permissions: if an eye-icon is displayed, the user is only permitted to view and download the case. A pencil-icon indicates that the user is permitted to edit the case (like changing Item selection etc.) 
Finally, a case can be loaded by double-clicking on the according row or by having it highlighted and proceeding via the <strong>Next</strong> -Button. The CTT v3 then downloads the necessary certification case data from the server.</p>
<figure><img class="docimage" src="images/certcase_server.png" alt="certcase_server" /><figcaption></figcaption></figure>

<p><strong>Step 5 – Select CTT Devices and RF Region</strong></p>

<p>Select serial devices for Controllers, End Devices and Zniffer (COM port or IP address for the Zniffer PTI).
By clicking on the <strong>Refresh Device List</strong> button, the connected hardware can be detected. The CTT pre-fills most fields if suitable hardware is detected. The End Devices and the secondary Controller are optional but some Test Cases may not be executable without these hardware parts.</p>

<p>Select the DUT’s RF region and – if Long Range – the LR channel for testing. The Zniffer NCP or Zniffer PTI (not recommended, no LR channel B) is required for capturing Long Range traffic. See <a href="ctt_prerequisites.html#hardware-requirements">Hardware Requirements</a>.</p>
<figure><img class="docimage" src="images/certcase_step_5.png" alt="certcase_step_5" /><figcaption> </figcaption></figure>

<p><strong>Step 6 – CTT includes DUT</strong></p>

<p>This step gathers information from the DUT by including it into the CTT in a step-by-step process. During the <strong>Start Add Mode on CTT</strong> substep, the supported security classes must be selected and the DUT’s DSK PIN must be entered.</p>
<figure><img class="docimage" src="images/certcase_step_6.png" alt="certcase_step_6" /><figcaption>This step may be skipped (e.g. if the DUT does not support Learn Mode).</figcaption></figure>

<p><strong>Step 7 – DUT includes CTT</strong></p>

<p>This step is only shown if the DUT itself is a SIS capable Controller or if the Project is based on DUT data (project type decision in Step 2).
In the third  sub-step <strong>Learn Mode on CTT Controller</strong>, the CTT Controller will enter it’s Learn Mode to be included into the DUTs network. For this the Device Specific Key (DSK) is shown. The user must enter the first 5 digits of the DSK into the DUT’s UI to include the CTT Controller securely. The CTT Controller is then interviewed by the DUT. The user needs to supervise the Inclusion and Interview progress in the DUT’s UI and confirm completion with the “Done” button.</p>
<figure><img class="docimage" src="images/certcase_step_7.png" alt="certcase_step_7" /><figcaption>This step may be skipped.</figcaption></figure>

<p><strong>Step 8 – Compare DUT against Portal Form Data</strong></p>

<p>This view shows differences between the DUT and the ZCP case data. The comparison is divided into sections which are listed on the left side. If there are no differences detected, the section is marked by a green check icon. If differences exist, a red cross is displayed.
Differences themselves are highlighted red in each section.</p>

<p>In each comparison row, there are link icons that allow the user to access the row’s compared information on the ZCP. The eye-icon opens the certification case in view mode, whereas the pencil-icon opens the case in edit mode. The pencil-icon is only available if the user has edit permissions for the certification case.
The <strong>Resync with ZCP</strong> button on top allows to refresh the portal case data, e.g. if the user changed mismatching values on the ZCP. 
If mismatches are fixed in the DUT’s firmware at this point, the user needs to go back to step 6 or 7 in order to re-include the DUT. The DUT interview will then be done again and by going forward to step 8 the compare view will be updated.</p>

<p>The Project Creation can be continued even with existing differences between DUT and certification case. In such instances, a warning is displayed. The Form DUT compare view can be opened at a later time via the menu item <strong>View → Form vs. DUT compare</strong>.</p>
<figure><img class="docimage" src="images/certcase_device_interview.png" alt="certcase_device_interview" /><figcaption> </figcaption></figure>

<p><strong>Variable End Point Selection</strong></p>

<p>If multiple End Points with the same End Point Id are detected on the ZCP Form, it is required to select the End Point configuration the DUT is working with. Based on this selection, the DUT is compared against the ZCP data and all related Test Cases are added to the project.</p>
<figure><img class="docimage" src="images/endpoint_selection.png" alt="endpoint_selection" /><figcaption></figcaption></figure>

<p>This view will pop up automatically when duplicated end points are detected. The selection is remembered for subsequent actions like resync or Form DUT comparison. When the End Point configuration changes (e.g. during Resync), the Variable End Point Selection View will be offered again. By using the main menu (Project -&gt; Reselect End Points), the user can reselect the End Point which is currently used for the certification, too.
<br /><br /></p>

<p><strong>Step 9 – Finish Project Creation</strong></p>

<p>This step concludes the project creation, closes the wizard and opens the <a href="ctt_project_page.html">Project Page</a> of the created project.</p>

<figure><img class="docimage" src="images/project_page_closeup.png" alt="project_page_closeup" /></figure>

<h2 id="dut-based-projects">DUT-based Projects</h2>
<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> DUT-based projects may not contain all Test Cases necessary for a full Certification Test!</div>

<p>If the project is based solely on DUT data (selection in wizard step 2, “Project Type”), the wizard steps differ slightly from ZCP Form-based projects:</p>

<figure><img class="docimage" src="images/DUT_based_wizard.png" alt="DUT_based_wizard" /><figcaption></figcaption></figure>
<p>Both steps for <em>“Portal Credentials”</em> and <em>“Select Portal Case”</em> as well as the <em>“Compare DUT against Portal Form Data”</em>-step do not exist in this wizard mode. Instead, two new steps are added: <em>“Select Inclusion Mode”</em> and <em>“Test Case Selection”</em>.
<br /><br /></p>

<p><strong>Select Inclusion Mode</strong></p>

<p>Allows the user to decide whether the DUT is included into the CTT controller or the CTT Controller is included into the DUT (if the DUT is a SIS-capable Controller). The inclusion steps themselves are not different to their ZCP Form-based counterparts.
<br /><br /></p>

<p><strong>Test Case Selection</strong></p>

<p>Displays a number of statements about the DUT that cannot be answered automatically from the DUT interview alone:</p>

<figure><img class="docimage" src="images/DUT_based_step6.png" alt="" /><figcaption></figcaption></figure>

<p>It is required that all of those questions are answered by the user so that the CTT can then select the correct test cases that apply to the specific DUT.</p>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
