<?xml version="1.0" encoding="utf-8"?>
<TestCase IdGuid="58fb5b0c-e1ec-43c8-9e17-017b89b6c1d8">
  <ProjectItemId>23e1eb00-5fbd-4592-aeec-0edb66daff7b</ProjectItemId>
  <Sequencies>
    <TestCaseSequence Name="SetInitialValuesAndVariables" Description="&quot;Set initial Values and Variables.&quot;" Included="true" Result="PENDING" ResultLR="PENDING">
      <IdGuid>27b7c86a-73ed-4d87-ad51-a0bc9b11c24b</IdGuid>
    </TestCaseSequence>
    <TestCaseSequence Name="SupportedIndicators" Description="&quot;Lists all supported indicators and their properties&quot;" Included="true" Result="PENDING" ResultLR="PENDING">
      <IdGuid>c859c48c-08f4-4f4f-9222-10e815f43389</IdGuid>
    </TestCaseSequence>
    <TestCaseSequence Name="InitialValues" Description="&quot;Lists the current values for each indicator&quot;" Included="true" Result="PENDING" ResultLR="PENDING">
      <IdGuid>43ef2393-5cfb-4a3e-a838-6f9df90c5153</IdGuid>
    </TestCaseSequence>
    <TestCaseSequence Name="IndividualValuesNodeIdentify" Description="&quot;Set individual values for properties 0x03, 0x04, 0x05 of Indicator ID 0x50 (Node Identify)&quot;" Included="true" Result="PENDING" ResultLR="PENDING">
      <IdGuid>4852ef14-8e93-4c4e-8ba2-fea1d493efb2</IdGuid>
    </TestCaseSequence>
  </Sequencies>
  <Name>IndicatorCmdClassV4_Rev0600_Orig</Name>
</TestCase>