<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Form Item View | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Form Item View</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>The Form Item View refers to the view on Z-Wave Certification Portal (ZCP) and represents the certification case in a similar way. Based on that it combines the information from the portal and the Test Results of a DUT. Corresponding to the ZCP view it is divided in two parts. The right part of the view contains the Form Items and related Test Cases for an appropriate Section which is selected on the left part of the view.
The left part of the view represents the section tabs with a short overview of passed, failed and pending test cases in each section.</p>
<figure><img class="docimage" src="images/zcp_view.png" alt="zcp_view" /><figcaption></figcaption></figure>

<p>This view is displayed in the main-tab page and it is only available when a portal-based project is loaded. Opening such a project will display the tab automatically, but the tab can also be closed and reopened via the main menu (View &gt; Form Item View).</p>

<p>Double clicking the name of the Case will open the Case on the Z-Wave Certification Portal.</p>

<figure><img class="docimage" src="images/zcp_doubleclick.png" alt="zcp_doubleclick" /><figcaption></figcaption></figure>

<h2 id="item-types">Item Types</h2>

<h3 id="form-items-without-syncable-result">Form Items without syncable Result</h3>

<figure><img class="docimage" src="images/form_items.png" alt="form_items" /><figcaption></figcaption></figure>

<p>This item type corresponds to a simple Form Item on ZCP, but within CTT it exists only for consistency.</p>

<h3 id="form-items-with-syncable-result">Form Items with syncable Result</h3>

<figure><img class="docimage" src="images/form_items_sync.png" alt="form_items_sync" /><figcaption></figcaption></figure>

<p>Contrary to Form Items without test results, these items are affected by at least one Test Case and will therefore contain an entry in the CTT Result column. These results can be uploaded to the ZCP by checking their checkbox in the column titled <img class="inline" src="images/upload_results.png" alt="upload_results" />
 and by clicking on the <strong>Upload Results</strong> button. Clicking on the speech bubble icon <img class="inline" src="images/speech_bubble.png" alt="speech_bubble" />
 in the Action column opens the comment dialog on ZCP for this specific Form Item so a comment can be added on the ZCP case.</p>

<p>Clicking the header of the <img class="inline" src="images/upload_results.png" alt="upload_results" />
 column will open the context menu of the column:</p>

<figure><img class="docimage" src="images/column_menu.png" alt="column_menu" /><figcaption></figcaption></figure>

<p><strong>Select all:</strong> Selects all Items of the currently selected section.</p>

<p><strong>Unselect all:</strong> Deselects all Items of the currently selected section.</p>

<p><strong>Select all passed:</strong> Selects all passed Items of the currently selected section.</p>

<p><strong>Select all failed:</strong> Selects all failed Items of the currently selected section.</p>

<p><strong>Select all differences:</strong> Selects all Items of the currently selected section whose local results differ from the results of the ZCP.</p>

<p><strong>Cert (all Sections):</strong> Leads to a sub menu managing all Item sections of the Form Item View.</p>

<figure><img class="docimage" src="images/column_submenu.png" alt="column_submenu" /><figcaption></figcaption></figure>

<p><strong>Select all:</strong> Selects all Items of all sections.</p>

<p><strong>Unselect all:</strong> Deselects all Items of all sections.</p>

<p><strong>Select all passed:</strong> Selects all passed Items of all sections.</p>

<p><strong>Select all failed:</strong> Selects all failed Items of all sections.</p>

<p><strong>Select all differences:</strong> Selects all Items whose local results differ from the results of the ZCP.</p>

<figure><img class="docimage" src="images/form_item_view_all_select.png" alt="form_item_view_all_select" /><figcaption>Example view of all Items selected and ready for the upload to ZCP.</figcaption></figure>

<h3 id="test-cases">Test Cases</h3>

<figure><img class="docimage" src="images/form_item_view.png" alt="form_item_view" /><figcaption></figcaption></figure>

<p>Differing from the form view in ZCP, the Form Item View in the CTT also displays Test Cases that are attached for Form Items and affect the result of that specific Item.
Naturally a Test Case Item holds a CTT Result, which is generated from all occurrences of the related Test Case in the structure of the Project. This means: If a test needs to run on the root device and End Point 1, the result is affected by both instances.
The Action column now provides the possibility to run and stop this Test Case. In case of multiple test occurrences, a multi-run (bulk-run) is started.</p>

<p>If the CTT has insufficient hardware (Controller Devices, End Devices or Zniffer) to execute this Test Case, a red exclamation mark is displayed with the run icon. <img class="inline" src="images/exclamation_mark.png" alt="exclamation mark" /></p>

<h2 id="properties-views---reference-tab">Properties Views - Reference Tab</h2>

<p>Clicking on a Form Item with results in the Form Item View will display the References tab in the Properties View placed on the bottom of the right side panel. This view informs about the Test Cases that are referenced by the selected Form Item and therefore influence the Items result.
The following two figures show the scenario for Form Item ‘CCA.12.2’ which has a number of Test Cases linked to it. The result of this Form Item depends on the result of each of its Test Cases and this connection is shown in the Reference Tab.</p>
<figure><img class="docimage" src="images/reference_tab.png" alt="reference_tab" /><figcaption></figcaption></figure>

<p>Clicking on Item ‘CCA.12.2’ will open the following References View:</p>
<figure><img class="docimage" src="images/reference_tab_properties.png" alt="reference_tab_properties" /><figcaption></figcaption></figure>
<p>As expected the list contains all Test Cases owned by the parent Form Item addressed by their name and – if the DUT is a Multi Channel device, – the related End Point. In case of a Long Range project, all references are distinguished by the Z-Wave mode in which the Test Case shall be executed. For all of them the general test result is displayed. This helps to discover the way results are combined from several sources and figuring out why a Form Item result stays pending or failed.</p>

<p>Double-clicking on a Reference Item will select the Test Case in the Test Case Explorer.</p>

<h2 id="result-upload-to-z-wave-certification-portal">Result Upload to Z-Wave Certification Portal</h2>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This applies only to users that are permitted to set Test Results for the Certification Case’s current phase on the ZCP.</div>

<p>Items with Test Results can be selected to be uploaded to the Z-Wave Certification Portal (ZCP) via the Form Item View. To mark a test result for upload the checkbox in the Item’s fourth column title <img class="inline" src="images/upload_results.png" alt="upload_results" />
 has to be checked.</p>

<p>The <img class="inline" src="images/upload_results.png" alt="upload_results" />
 column contains a context menu to easily select or deselect groups of Items.</p>

<p>It is possible to upload single test results as well as entire sections by using the two buttons at the top right corner of the Form Item View:
<img class="inline" src="images/upload_buttons.png" alt="upload_buttons" /></p>

<p><strong>Upload Current Section:</strong> Uploads the results of all selected Items in the currently opened section to the ZCP.</p>

<p><strong>Upload All Sections:</strong> Uploads the results of all selected Items in all sections to the ZCP.</p>

<p>In order to upload test results to the ZCP the CTT project has to be in sync with the ZCP Certification Case (see <a href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a>). After uploading the test results, the CTT will resync the project with the ZCP Certification Case data to display the recently uploaded results in the ZCP Result column.</p>

<figure><img class="docimage" src="images/upload_zcp.png" alt="upload_zcp" /><figcaption></figcaption></figure>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
