<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Test Results | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Test Results</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>When the test run is completed the final Execution Report is presented to the user by the Test Reporter:</p>

<figure><img class="docimage" src="images/positive_testrun.png" alt="finishtest" /><figcaption></figcaption></figure>

<p>The left side contains a list with all Test Cases, grouped by End Points. Each Test Case marked green has been successful. All red Test Cases contained at least one failed test statement.</p>

<p>The right part of the view shows the Test Results of the latest test run for the Test Case which has been selected on the Test Case List (left section).</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Test Sequences are only available for legacy scripts and are visualized within the Test Case Result view on the right side of Test Reporter.</div>

<p><strong>Info View</strong></p>
<figure><img class="docimage" src="images/info_view.png" alt="info_view" /><figcaption></figcaption></figure>

<p>Information about the Test Case. (Description, the End Point to run, technical name of TC, Category and Group, the Pathes where the Log and Zniffer Dump is stored, Timestamp of last excecution, Version, related Form Items, Requirement Numbers)</p>

<p><strong>Test Case Input</strong></p>
<figure><img class="docimage" src="images/tc_input.png" alt="tc_input" /><figcaption></figcaption></figure>

<p>For Test Cases which depends on input data from ZCP the referrence(s) to the form are listed here.</p>

<p><strong>Test Case Results</strong></p>
<figure><img class="docimage" src="images/tc_result.png" alt="tc_result" /><figcaption></figcaption></figure>

<p>For (ZATs) Test Cases the general Result as well as partial Results (key results) are listed here. If there is a referrence to any Form Item, these will be listed to (link-like styled items).</p>

<p><strong>Log Output</strong></p>
<figure><img class="docimage" src="images/log_output.png" alt="log_output" /><figcaption>This view shows the Log of the last execution.</figcaption></figure>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
