<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Language Elements | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Language Elements</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <h2 id="package-and-subrevision--test-case-script-header">PACKAGE and SUBREVISION – Test Case Script Header</h2>

<p>The first line of each test case script file is its <strong>PACKAGE</strong> header which defines the name of its belonging files. If a new test case script is created, this line is automatically generated:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PACKAGE TestCmdClassV7_Rev0300_Orig; // do not modify this line  
</code></pre></div></div>

<p>In the above example the test case name, as specified in the certification program, would be <code class="language-plaintext highlighter-rouge">TestCmdClassV7_Rev03</code> containing the major version <code class="language-plaintext highlighter-rouge">03</code>. Whereas, the belonging files would also contain the minor version <code class="language-plaintext highlighter-rouge">00</code> (i.e. the sub-revision) and the <code class="language-plaintext highlighter-rouge">_Orig</code> appendix for official scripts.</p>

<p>The PACKAGE statement must NOT be changed manually in the script file!</p>

<p>Also, for higher minor versions, a <strong>SUBREVISION</strong> statement is being added automatically:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PACKAGE TestCmdClassV7_Rev0301_Orig; // do not modify this line
SUBREVISION = 1; // do not modify this line 
</code></pre></div></div>

<p>The SUBREVISION statement must NOT be changed manually in the script file, either!</p>

<h2 id="use--command-class-definitions">USE – Command Class Definitions</h2>

<p>The USE statement defines which Command Class versions are used in the script:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>USE Association CMDCLASSVER = 2;  
</code></pre></div></div>

<p>This line tells the script engine that commands of the Association Command Class version 2 are used in the script.</p>

<p>The statement can appear at any place in the script file. But the first occurence of a USE statement defines what main Command Class this script is made for. Based on this CTT will hang in the script on all DUT End Points that advertise support for this Command Class.</p>

<p>If it is not defined for an additionally used Command Class, then version 1 of this Command Class is automatically used. The “USE Template” context menu item of a Command Class entry below the ZWave_CTT_CommandClasses node in the Test Case Explorer can be used to add USE statements for all required Command Classes.</p>

<h2 id="testseq-and-testseq-end--test-sequences">TESTSEQ and TESTSEQ END – Test Sequences</h2>

<p>Test Sequences are a named section for a number of test statements and other script code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TESTSEQ InitialValues: "Verify Initial Values"
...
TESTSEQ END
</code></pre></div></div>

<p>These Test Sequences are displayed in the Test Case Explorer below a specific Script node. Each Test Sequence can be checked individual and will not be executed if it is unchecked. Even if all test statements of a Test Case could be part of only one Test Sequence it is recommended to divide them into multiple sequences according to the logical structure of the test (e.g. different commands or functions).</p>

<p>A Test Sequence is a local scope for variables. They can only be defined and used within a Test Sequence. Also any other script code except the USE statement can only exist within Test Sequences.</p>

<h2 id="local-and-global-variables">Local and GLOBAL variables</h2>

<p>It is possible to define global and local variables within Test Sequences. <strong>Local</strong> variables are only visible in the Test Sequence in which they have been defined.</p>

<p><strong>Global</strong> variables are visible and keep their values in all following Test Sequences as well. Defining a global variable with the same name as an already existing local variable will cause a compile error. Defining a local variable with the same name as an existing global variable will only update the value of the global variable.</p>

<h3 id="numeric-variables">Numeric Variables</h3>

<p>Numeric variable names start with the <strong><code class="language-plaintext highlighter-rouge">$</code></strong> symbol.</p>

<p>Depending on how variables are intialized they can contain different data types. This is explained in the code samples below.</p>

<p>Numeric variables can be initialized explicitly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$var = 2012;                   // creates a local unsigned integer variable
$array = [0x01, 0x02, 0x03];   // creates a local array of unsigned integers

GLOBAL $var = 2012;                 // creates a global unsigned integer variable
GLOBAL $array = [0x01, 0x02, 0x03]; // creates a global array of unsigned integers
</code></pre></div></div>

<p>but they can also be initialized implicitly in parameter expect statements:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Association.GroupingsReport(
    $supgroups = SupportedGroupings == (0 ... 0xFF));   
</code></pre></div></div>

<p>Such a variable assignment always creates a byte array even if only one byte is returned as parameter value.</p>

<p>Numeric variables can be used in SEND statements as the parameter values to be sent. Variables with integer or integer arrays are internally resolved to byte arrays.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$groupId = 1;
$nodeIds = [1, 2, 3];
SEND Association.Set(
    GroupingIdentifier = $groupId, 
    NodeID = $nodeIds);  
</code></pre></div></div>

<p>Numeric variables can be used in EXPECT statements as compare values for the parameter checks. Again integer and integer arrays are implicitly converted to byte arrays.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Association.Report (
    GroupingIdentifier == $groupId,
    MaxNodesSupported == (0 ... 0xFF),
    ReportsToFollow == 0,
    NodeID == $nodeIds);  
</code></pre></div></div>

<p>It is also possible to use numeric variables in arithmetic, logical or boolean expressions. In those cases the variable values are internally converted to unsigned integer values before they are used in the expression. If a variable contains an integer array then the first element of the array is used. If the variable holds a byte array then the first 4 bytes are converted to an unsigned integer. The following examples shows how to use a variable in a LOOP statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Association.GroupingsReport(
    $supgroups = SupportedGroupings == (0 ... 0xFF));
    
LOOP($i;1;$supgroups) {
    ... 
}
</code></pre></div></div>

<p>In the above example “$supgroups” is initialized with the returned “SupportedGroupings” value from the Association Groupings Report command. $i is initialized with 1 and it is used as the counter variable in the loop body.</p>

<h3 id="string-variables">String Variables</h3>

<p>Another type of variables in the CTT script language are strings. String variable names start with the <strong><code class="language-plaintext highlighter-rouge">#</code></strong> symbol:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#var = "test";                        // creates a local string variable
#array = ["alpha", "beta", "gamma"];  // creates a local array of strings

GLOBAL #var = "test";                       // creates a global string variable
GLOBAL #array = ["alpha", "beta", "gamma"]; // creates a global array of strings
</code></pre></div></div>

<p>String variables are especially used in MSG log output functions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#stringVar = "5";
#arrayVar = ["6", "4"];
$uintVar = 3;

MSG ("Test '{0}', '{1}', '{2}', '{3}', '{4}'", 1, "2", $uintVar, #arrayVar[1], #stringVar);
</code></pre></div></div>

<p>In order to compare two strings the STRCMP function is used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#stringVar == "test";

IF (STRCMP(#stringVar, "test") == true)
{
    MSGPASS("STRCMP Test 1: Pass");
} 
</code></pre></div></div>

<h3 id="arrays">Arrays</h3>

<p>In the CTT script language array variables may either contain <strong>unsigned integers</strong>, <strong>bytes</strong> or <strong>string</strong> depending on how they are initialized (see sections above). If a variable contains an array, the array elements can be read:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$nodeId = $nodeIds[0];
#command = #commands[3];
</code></pre></div></div>

<p>and modified:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$nodeIds[0] = $nodeId;
#commands[3] = #command;
</code></pre></div></div>

<p>Array elements start at index 0. If an element index is used that is out of range then script execution will be aborted with a runtime exception. The number of array elements can be accessed as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$nodeIds = [1, 2, 3];
$length = LENGTH($nodeIds);
</code></pre></div></div>

<p>Numeric array variables can be compared in IF statements using the “==”, “!=” or the “eq” operators:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a = [1, 2, 3, 4];
$b = [4, 3, 2, 1];
IF ($a == $b)     // this is false
IF ($a eq $b)    // this is true    
</code></pre></div></div>

<p>Variables can be used to initialize arrays:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$min = 1;
$max = 10;
$array = [$min, $max];
</code></pre></div></div>

<p>If array variables are used to initialize another array then only the first element of the source array is used (or the first 4 bytes of an byte array converted to an unsigned integer).</p>

<h4 id="arrayinit-and-strarrayinit">ARRAYINIT and STRARRAYINIT</h4>

<p>Array variable can be initialized with a fixed length:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$array = ARRAYINIT(10);           // creates an unsigned integer array with 10 elements set to 0
#strarray = STRARRAYINIT(10);     // creates a string array with 10 emtpy string elements
</code></pre></div></div>

<h4 id="arrayappend-and-strarrayappend">ARRAYAPPEND and STRARRAYAPPEND</h4>

<p>Array elements can be appended, inserted and removed in existing array variables:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$array = ARRAYAPPEND($array, 2);                // appends an array element with value 2
#strarray = STRARRAYAPPEND(#strarray, "test");  // appends an array element with value "test"
</code></pre></div></div>

<h4 id="arrayinsert-and-strarrayinsert">ARRAYINSERT and STRARRAYINSERT</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$array = ARRAYINSERT($array, 1, 2);               // inserts an array element with value 2 at array index 1
#strarray = STRARRAYINSERT(#strarray, 2, "test"); // inserts an array element with value "test" at array index 2
</code></pre></div></div>

<h4 id="arrayremove-and-strarrayremove">ARRAYREMOVE and STRARRAYREMOVE</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$array = ARRAYREMOVE($array, 2);                // removes the array element with index 2 from the array
#strarray = STRARRAYREMOVE(#strarray, 2);       // removes the array element with index 2 from the array
</code></pre></div></div>

<p>A runtime exception will be thrown if the given index value exceeds the number of elements in the array.</p>

<h4 id="inarray">INARRAY</h4>

<p>With the following code it is possible to test if a certain value exists in an array:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$uintArray = [1, 2 ,3];
#stringArray = ["1", "2", "3"];

IF (INARRAY($uintArray, 1) == true)
{
    MSGPASS("UInt Array Test 1: Pass");
}

IF (INARRAY(#stringArray, "1") == true)
{
    MSGPASS("String Array Test 1: Pass");
}  
</code></pre></div></div>

<h3 id="variable-macros">Variable Macros</h3>

<p>The following macro functions are available to assist with the handling of variable data types.</p>

<h4 id="conv">CONV</h4>

<p>The “<strong>CONV</strong>” macro is used to convert a variable with a single numeric value to a byte array with the specified number of elements:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND Configuration.Set(
    ParameterNumber = 1,
    Size = 2,
    Default = 0,
    ConfigurationValue = CONV(8, 2));    // this will send the bytes '00 08'
</code></pre></div></div>

<p>In the above example the command parameter “ConfigurationValue” is assigned with a byte array of size 2 and the actual value is placed in the least significant byte. Without the CONV statement in this example only 1 byte would be sent out for the “ConfigurationValue” parameter.</p>

<h4 id="unit">UNIT</h4>

<p>The “<strong>UINT</strong>” converts a numeric array into an unsigned integer. This is implicitly done without the “UINT” macro for all arithmetic expressions but in some cases it is important to perform this conversion explicitly as the following example shows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND Configuration.Set(
    ParameterNumber = 1,
    Size = 2,
    Default = 0,
    ConfigurationValue = 2000);    
  
EXPECT Configuration.Report(
    ParameterNumber == 1,
    Size == 2,
    $value = ConfigurationValue);         // $value is assigned with byte array with 2 elements
    
MSG ("Config Value: {0}", UINT($value));  // this outputs "Config Value: 2000"

MSG ("Config Value: {0}", $value);        // this outputs "Config Value: 07 D0" because $value is a byte array
</code></pre></div></div>

<p>For unsigned integer arrays the “UINT” macro returns the first element of the array. For byte arrays “UINT” converts the first 4 or less bytes into an unsigned integer.</p>

<h4 id="length">LENGTH</h4>

<p>The “<strong>LENGTH</strong>” macro returns the number of elements in an array variable. If the variable has not been initialized before the “LENGTH” returns 0:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$nodeIds = [1, 2, 3];
$length = LENGTH($nodeIds);
</code></pre></div></div>

<h4 id="isnull">ISNULL</h4>

<p>The “<strong>ISNULL</strong>” macro checks if a variable has been initialized:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$i = 1;
IF (ISNULL($j)) {       // this is true
    MSG("$j is null");
}
IF (ISNULL($i)) {       // this is false
    MSG("$i is null");    
}
</code></pre></div></div>

<p>The ISNULL and LENGTH macros can be used to check if a parameter field in an expected command is present or not:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Configuration.Report(
    $parameterNumber = ParameterNumber);

IF (ISNULL($parameterNumber))
{
    MSG ("The Parameter Number field is not present.");
}

IF (LENGTH($parameterNumber) &gt; 0)
{
    MSG ("The Parameter Number field is present.");
}
</code></pre></div></div>

<p>Using the above IF statements with parameter fields that are mandatory in a command can also be used to check if an expected frame has been received at all.</p>

<h2 id="operators">Operators</h2>

<p>The following list contains all operators that can be uses in arithmetic, logical or boolean expressions. Operators in list item 1 have the highest precedence during script compilation:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">%</code></li>
  <li><code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code></li>
  <li><code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">eq</code></li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code></li>
  <li><code class="language-plaintext highlighter-rouge">|</code></li>
  <li><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></li>
  <li><code class="language-plaintext highlighter-rouge">||</code></li>
</ol>

<p>The Equal Set (<code class="language-plaintext highlighter-rouge">eq</code>) operator can be used to check if all array elements on both side of the compare statement have the same elements. The order of the values or a dublicated value does not matter in this case. All other operators have the usual meaning.</p>

<h2 id="if-else-elseif">IF, ELSE, ELSEIF</h2>

<p>As Conditional expressions simple IF, ELSE and ELSEIF statements are supported:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF ( $i &gt; 0 ) { 
  ... 
} ELSEIF ( $i == 0 ) {
  ...
} ELSE {
  ...
}
</code></pre></div></div>

<p>Please note that combined IF statements like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF ( LENGTH($parameter) &gt; 1 &amp;&amp; $parameter[1] == 0x01 ) { }
</code></pre></div></div>

<p>are not evaluated from left to right as in most other programming languages. The CTT script language evaluates both single statements separately before combining their results. So in order to safely run the above conditional statement two nested IF clauses are necessary:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF ( LENGTH($parameter) &gt; 1 )
{ 
    IF ($parameter[1] == 0x01) { }
}
</code></pre></div></div>

<h2 id="loop-continue-break">LOOP, CONTINUE, BREAK</h2>

<p>The CTT script language supports a very simple loop statement. It looks as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOP($i; 1; 5) { ... }
</code></pre></div></div>

<p>The first parameter of the loop statment is the counter variable. The second parameter is the start value and the third parameter is the end value of the counter variable. In each loop iteration the counter variable is incremented by 1 and the last iteration is done when the counter variable is equal the end value. Variables can be used for the second and third LOOP parameter as well.</p>

<p>It is possible to iterate over the elements of an array using the LOOP statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$array = [1, 2, 3];
LOOP($i; 1; LENGTH($array) - 1) 
{ 
    MSG ("Array Value: {0}", $array[$i]);
}
</code></pre></div></div>

<p>The counter variable in the LOOP body can be manipulated. This makes it possible to build an easy “while” loop:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOP($break; 0; 1) 
{ 
    IF ($continue == 1)   { $break = 0; }
    ELSE                  { $break = 1; }
}
</code></pre></div></div>

<p>The <strong>CONTINUE</strong> statement can be used to skip the remaining code of the LOOP block and continue with the next iteration immediately:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOP($j; 0; 10)
{
    IF ($j &gt; 6)
    {
        CONTINUE;
    }
}
</code></pre></div></div>

<p>The <strong>BREAK</strong> statement aborts the LOOP block altogether and continues with the first statement after the LOOP block:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOP($j; 0; 10)
{
    IF ($j &gt; 6)
    {
        BREAK;
    }
}
</code></pre></div></div>

<h2 id="wait">WAIT</h2>

<p>The WAIT statement is used to delay script execution:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WAIT (5000);
</code></pre></div></div>

<p>The value in the braces is the delay time in <strong>milliseconds</strong>.</p>

<h2 id="msg-statements">MSG statements</h2>

<p>Message statements are used to display messages in the Message Log or as Message Boxes with Yes-No questions. They can help to make the script output more verbose and understandable. The following functions exist:</p>

<ul>
  <li><strong>MSG</strong> – Simply adds a message to the Message Log.</li>
  <li><strong>MSGPASS</strong> – Represents a passed test and outputs a message with green font to the Message Log.</li>
  <li><strong>MSGFAIL</strong> – Represents a failed test and outputs a message with red font to the Message Log.</li>
  <li><strong>MSGBOXYES</strong> – Displays a Message Box with a Yes-No question where ‘Yes’ leads to a passed test.</li>
  <li><strong>MSGBOXNO</strong> – Displays a Message Box with a Yes-No question where ‘No’ leads to a passed test.</li>
</ul>

<p>All message statements use the same parameters, a format string and a number of parameters or variables. The usage is mostly similar to the String.Format method in C# and is shown in the following example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSG("Group Id: {0} - Node Ids: {1}", $groupId, $nodeIds);  
</code></pre></div></div>

<p>The placeholders {0} and {1} will be filled with the values of $groupId and $nodeIds. The only difference to the C# String.Format method is that arrays will be printed as hexadecimal value lists. Please note that variable values coming from parameter expect statements are always byte arrays and are therefore printed as hex value lists. If a decimal value is required the “UINT” macro must be used.</p>

<p>The following example shows the usage of a MSGBOX statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSGBOXYES("Did the light go on?");  
</code></pre></div></div>

<p>If the above statement is executed the user will be presented with a message box containing this question. If he clicks on the “Yes” button then this statement represents a passed test otherwise a failed test.</p>

<p>Some log messages, specifically warning messages, will be displayed in orange in the Message Log. To create a log message in orange, the MSG text must start with the 8 characters <code class="language-plaintext highlighter-rouge">Warning:</code>.</p>

<p>The following example shows the usage of a warning message:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSG ("Warning: All Association Groups report a MaxNodesSupported Value of 0.");
</code></pre></div></div>

<h2 id="send-statements">SEND statements</h2>

<h3 id="send">SEND</h3>

<p>The SEND statement is used to send a Z-Wave command to the DUT. It has the following format:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND Association.Set(
    GroupingIdentifier = 1, 
    NodeID = [1, 2]);  
</code></pre></div></div>

<p>This sends an Association Set command to the DUT with the “Grouping Identifier” parameter set to 1 and the “Node ID” parameter set to a byte array with values 1 and 2. All variables used as parameter values are converted to byte arrays.</p>

<p>SEND statement can easily be added using the context menu of Command nodes in the Test Case Explorer. The “SEND Template” function adds a template for a SEND statement to the script code together with all possible parameters of the command. Only the parameter values need to be adjusted. What values may be used for a parameter is defined in the Command Class specification. However it is also possible to use and send invalid parameter values with the SEND statement.</p>

<h3 id="sendraw">SENDRAW</h3>

<p>With the SENDRAW statement it is possible to send arbitrary byte lists to the DUT:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SENDRAW([0x86, 0x13, 0x5E]);  // Version.CommandClassGet(RequestedCommandClass = 0x5E);
SENDRAW([0x00]);              // NOP (This command class contains no command identifier and no data fields.) 
</code></pre></div></div>

<h2 id="expect-statements">EXPECT statements</h2>

<h3 id="expect">EXPECT</h3>

<p>The EXPECT statement is used to receive a response or an unsolicited message from the DUT and to compare the incoming parameter values with expected values that are given in the compare statements.</p>

<p>This statement is the most complex in the script language because it contains a number of inner expressions for different kinds of expectations. An EXPECT statement usually follows a SEND statement to check the correctness of the response from the DUT. The general format looks as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND Association.Get(
    GroupingIdentifier = 1);

EXPECT Association.Report (
    GroupingIdentifier == 1,
    MaxNodesSupported in (0 ... 0xFF),
    ReportsToFollow == 0,
    NodeID eq [1,2,3]);
</code></pre></div></div>

<p>The above example sends an Association Get command for group 1 to the DUT and it expects the DUT to return an Association Report for group 1 where the parameter “Max Nodes Supported” has a value between 0 and 255, the parameter “Reports To Follow” must be 0 and the parameter “Node ID” must contain a list with the values 1, 2 and 3.</p>

<p>If any of these compare statements fail or if the expected command is missing completely an error message will be added to the error window of the CTT containing a description of the failed expectation and the script location of the error. Furthermore the Test Sequence that contains these test statements will be shown in red in the result window.</p>

<p>The following section explains the possible compare statements and their usage.</p>

<h3 id="parameter-compare-statements">Parameter Compare statements</h3>

<p><strong><code class="language-plaintext highlighter-rouge">ParameterName == VALUE | LIST</code></strong></p>

<p>This compare statement is used to check if the returned parameter value has exactly the value of the given compare value. If value ranges are given as compare values they are ignored in this statement. The following example shows the usage:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Association.Report (
    GroupingIdentifier == 1,
    ReportsToFollow == 0,
    NodeID == [1, 2, 3]);
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">ParameterName in LIST | RANGE</code></strong></p>

<p>This compare statement is used to check if the returned parameter value is within the value range given on the right side:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Meter.Report(
    MeterType in (1 ... 3),
    Precision in (0 ... 7),
    Scale in (0 ... 3),
    Size in (1, 2, 4));
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">ParameterName eq VALUE | LIST</code></strong></p>

<p>This compare statement is used to check if all byte values of the returned parameter do exist in the compare value list and vice versa. It tests if the two sets of values are equal. In contrast to the normal “==” operator the order of the values or dublicated values is not important for the outcome of this test:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Association.Report (        
    NodeID eq [3, 2, 1]);

This would create the same result as:

EXPECT Association.Report (        
    NodeID eq [1, 2, 3]);
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">ANYBYTE(ParameterName) ==|in VALUE | LIST | RANGE</code></strong></p>

<p>The “ANYBYTE” statement is used for parameter values of variable length. It passes if any number of bytes are returned that are all equal the value or in the list or ranges on the right side of the statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ANYBYTE(NodeNameChar) in (0x00 ... 0xFF)
</code></pre></div></div>

<p>The above example passes if any number of bytes are returned in the Language parameter that are all in the given range.</p>

<p>This statement is especially important for parameters that don’t have a fixed length. Please note that this statement also passes if no bytes are returned at all.</p>

<p><strong><code class="language-plaintext highlighter-rouge">BYTEAT(ParameterName, Index) ==|in VALUE | LIST | RANGE</code></strong></p>

<p>This is used to check if a byte at a specific index has a certain value:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BYTEAT(NodeNameChar, 0) == 0x4E,
BYTEAT(NodeNameChar, 1) == 0x41,
...
</code></pre></div></div>

<p>This checks if byte 0 and 1 of the “NodeNameChar” parameter has the value specified on the right side of the “==”.</p>

<p><strong><code class="language-plaintext highlighter-rouge">LENGTH(ParameterName) ==|in VALUE | LIST | RANGE</code></strong></p>

<p>This statement checks the length of the specified list parameter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LENGTH(NodeNameChar) == 16
</code></pre></div></div>

<p>This test is only true if the parameter “NodeNameChar” contains exactly 16 bytes.</p>

<p><strong><code class="language-plaintext highlighter-rouge">ISNULL(ParameterName)</code></strong></p>

<p>This statement passes if no value for the parameter has been returned:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ISNULL(NodeNameChar)
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">FAIL(ParameterCompareStatement)</code></strong></p>

<p>This statement is used to indicate that a certain parameter compare statement is supposed to fail:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Alarm.Report (
    FAIL ($type = AlarmType == 1),
    FAIL (AlarmLevel == 2));
</code></pre></div></div>

<p>In the above example the Alarm Level parameter must not be 2 to trigger a positive test result.</p>

<p><strong><code class="language-plaintext highlighter-rouge">$paramValue = ParameterName</code></strong></p>

<p>Returned parameter value can be assigned to variables with or without any immediate compare statements. The assigned variable value can then be used for further checks and verifications:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT NodeNaming.NodeNameReport (
    $char = CharPresentation == 1,  // variable assignment with immediate compare statement
    $string = NodeNameChar);        // and without immediate compare statement
</code></pre></div></div>

<p>Please note that variable assigments can not be used together with ANYBYTE, BYTEAT, LENGTH and ISNULL parameter compare statements.</p>

<h3 id="expectopt">EXPECTOPT</h3>

<p>This statement is used to express an optional command response. It works exactly as the normal EXPECT statement. The only difference is that EXPECTOPT does not trigger a failed test if an expected command is not received:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND ManufacturerSpecific.DeviceSpecificGet(
    DeviceIdType = 1,
    Reserved     = 0);
EXPECTOPT ManufacturerSpecific.DeviceSpecificReport(
    DeviceIdType                 in (1, 2),
    Reserved                     == 0,
    $deviceIdDataLengthIndicator = DeviceIdDataLengthIndicator in (0x01 ... 0x1F),
    $deviceIdDataFormat          = DeviceIdDataFormat          in (0, 1),
    $deviceIdData                = DeviceIdData);
</code></pre></div></div>

<p>The above code part will in contrast to the normal EXPECT statement not create a failed test if the DUT does not answer the Device Specific Get command.</p>

<h3 id="expectnot">EXPECTNOT</h3>

<p>This statement is used to indicate that a certain command should not be received:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECTNOT Basic.Report;
</code></pre></div></div>

<p>This above statement represents a failed test if the specified Basic Report is received. If there is no Basic Report within a second then this test will pass. The maximum wait time for a response can be configured in the Options menu of the application or by adding an optional timeout parameter as described in the next section.</p>

<h3 id="expect-statements-with-wait-timeouts">EXPECT statements with wait timeouts</h3>

<p>It is possible to add an integer value as the first parameter in the EXPECT, EXPECTOP and EXPECTNOT statements. This optional parameter defines a wait timeout in <strong>seconds</strong> for the expected command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Alarm.Report(10,                    // 10 seconds expect timeout
    AlarmType               == 0x00,
    AlarmLevel              == 0x00,
    ZensorNetSourceNodeId   == 0x00,
    $zwaveAlarmStatus       = ZwaveAlarmStatus == 0xFF,
    $returnedAlarmType      = ZwaveAlarmType == $zWaveAlarmType,
    $zwaveAlarmEvent        = ZwaveAlarmEvent in (0x00 ... 0xFE),
    NumberOfEventParameters in (0x00 ... 0xFF),
    $eventParameter         = EventParameter
);
</code></pre></div></div>

<p>The timeout value 0 is used to specify an infinite timeout for the expected command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPECT Notification.Report(0,                            // infinite timeout for expected frame
    $v1AlarmType = V1AlarmType in (0x00 ... 0xFF),
    $v1AlarmLevel = V1AlarmLevel in (0x00 ... 0xFF),
    Reserved == 0x00,
    $notificationStatus = NotificationStatus == 0xFF,
    $notificationType = NotificationType in (0x00 ... 0x0B),
    $event = Event in (0x00 ... 0xFF),
    $eventParametersLength = EventParametersLength in (0 ... 31),
    Reserved2 == 0x00,
    $sequence = Sequence in (0, 1),
    $eventParameter = EventParameter,
    $sequenceNumber = SequenceNumber);
</code></pre></div></div>

<p>When using value 0 the script may be stuck at this point if the expected command is never sent by the DUT. In this case script execution must be stopped manually with the Stop button in the toolbar.</p>

<h2 id="modifying-security-schemes">Modifying Security Schemes</h2>

<p>With the following script language elements it is possible to modify the security scheme that is used to communicate with the DUT. Whenever a Device Under Test is selected in the Project Properties, a full device interview is triggered. A part of this interview is to determine which security scheme the DUT currently supports.</p>

<h3 id="getsupportedschemes-and-getcurrentscheme">GETSUPPORTEDSCHEMES and GETCURRENTSCHEME</h3>

<p>Within a CTT script a list of the supported security schemes can be returned with the <strong>GETSUPPORTEDSCHEMES()</strong> functions and the current active security scheme of the DUT can be returned with the <strong>GETCURRENTSCHEME()</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#currentScheme = GETCURRENTSCHEME();
#supportedSchemes = GETSUPPORTEDSCHEMES();

MSG ("Current Scheme: {0}", #currentScheme);
MSG ("Supported Schemes:");
LOOP ($i; 0; LENGTH(#supportedSchemes) - 1)
{
    MSG ("  {0}", #supportedSchemes[$i]);
}
</code></pre></div></div>

<p>The string array that is returned by the GETSUPPORTEDSCHEMES() function may contain the following values:</p>

<ul>
  <li>S2_ACCESS</li>
  <li>S2_AUTHENTICATED</li>
  <li>S2_UNAUTHENTICATED</li>
  <li>S0</li>
  <li>NONE</li>
</ul>

<p>Array index 0 always contains the highest supported security scheme. The last array element always contains value “NONE” which represents non-secure communication.</p>

<h3 id="setcurrentscheme">SETCURRENTSCHEME</h3>

<p>Setting a specific security scheme is done with the <strong>SETCURRENTSCHEME()</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOOP ($i; 0; LENGTH(#supportedSchemes) - 1)
{
    MSG ("Setting {0}", #supportedSchemes[$i]);
    SETCURRENTSCHEME(#supportedSchemes[$i]);
    
    SEND ZwaveplusInfo.Get( );
    EXPECT ZwaveplusInfo.Report(
        ZWaveVersion == 1);
}
</code></pre></div></div>

<p>As shown in the example above these functions can be used to send a Command to the DUT on all supported security schemes.</p>

<h2 id="dut-functions">DUT Functions</h2>

<h3 id="getcommandclasses-and-getsecurecommandclasses-for-the-root-device">GETCOMMANDCLASSES and GETSECURECOMMANDCLASSES for the Root Device</h3>

<p>When a device is selected as the DUT in the Project Properties a device interview will be performed and part of this interview is to determine the supported secure and non-secure Command Classes of the DUT.</p>

<p>A list of these supported Command Classes on the Root Device of the DUT can be returned as byte arrays with the <strong>GETCOMMANDCLASSES()</strong> and the <strong>GETSECURECOMMANDCLASSES()</strong> functions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$commandClasses = GETCOMMANDCLASSES();
MSG ("Supported Command Classes (hex): {0}", $commandClasses);

$secureCommandClasses = GETSECURECOMMANDCLASSES();
MSG ("Secure Supported Command Classes (hex): {0}", $secureCommandClasses);
</code></pre></div></div>

<h3 id="getepcommandclasses-and-getepsecurecommandclasses">GETEPCOMMANDCLASSES and GETEPSECURECOMMANDCLASSES</h3>

<p>The <strong>GETEPCOMMANDCLASSES($endPointId)</strong> and the <strong>GETEPSECURECOMMANDCLASSES($endPointId)</strong> functions return supported Command Classes on specific Multi Channel End Points. <strong>GETEPCOMMANDCLASSES(0)</strong> and <strong>GETEPSECURECOMMANDCLASSES(0)</strong> create the same return values as <strong>GETCOMMANDCLASSES()</strong> and <strong>GETSECURECOMMANDCLASSES()</strong>.</p>

<h3 id="getendpoint">GETENDPOINT</h3>

<p>The <strong>GETENDPOINT()</strong> function returns the current Multi Channel End Point Id on which a Script is running. Value 0 is returned if the Script is running on the Root Device of the DUT.</p>

<h3 id="getcommandclassversion">GETCOMMANDCLASSVERSION</h3>

<p>The version of a supported Command Class can be returned with the <strong>GETCOMMANDCLASSVERSION($commandClassByte)</strong> function.</p>

<h2 id="string-helper-functions">String Helper Functions</h2>

<p>For some Command Classes specific helper functions are available to reduce code complexity and to make script log output easier to read.</p>

<h3 id="getcommandclassname-and-getcommandname">GETCOMMANDCLASSNAME and GETCOMMANDNAME</h3>

<p>A human readable string of any Command Class byte can be returned with the <strong>GETCOMMANDCLASSNAME($commandClassByte)</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSG ("Supported Command Classes:");

LOOP ($i; 0; LENGTH($commandClasses) - 1)
{
    #commandClassName = GETCOMMANDCLASSNAME($commandClasses[$i]);

    IF (ISNULL(#commandClassName) == false)
    { 
        MSGPASS ("    {0} (0x{1:X2})", #commandClassName, $commandClasses[$i]);
    }
    ELSE
    {
        MSGFAIL ("    Command Class not found: (0x{1:X2})", $commandClasses[$i]);
    }
}
</code></pre></div></div>

<p>It is also possible to return a name string of any specific Command of any Command Class with the <strong>GETCOMMANDNAME($commandClassByte, $commandByte)</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$queryCommandClass = 0x70;
MSG ("Testing Commands of Configuration Command Class (0x{0:X2})", $queryCommandClass);
LOOP ($i; 1; 15)
{
    #commandName =  GETCOMMANDNAME($queryCommandClass, $i);

    IF (ISNULL(#commandName))
    {
        IF ($i == 2 || $i == 3) // these commands are not specified
        {
            MSGPASS ("Command 0x{0:X2}: does not exist (passed)", $i);
        }
        ELSE
        {
            MSGFAIL ("Command 0x{0:X2} not found!", $i);
        }
    }
    ELSE
    {
        MSGPASS ("Command 0x{0:X2}: {1}", $i, #commandName);
    }
} 
</code></pre></div></div>

<p>These functions return NULL if non existing Command Class or Command bytes are used as parameters.</p>

<h3 id="getsensorvalue">GETSENSORVALUE</h3>

<p>For Multilevel Sensor (Meter, Thermostat Setpoints, etc.) readings the <strong>GETSENSORVALUE($sensorValue, $size, $precision)</strong> function can be used to return a string value representing the signed decimale value of the parameter byte values:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND SensorMultilevel.Get (
    SensorType = 1,
    Scale      = 0
);

EXPECT SensorMultilevel.Report(
    SensorType   == 1,
    $size        = Size in (1, 2, 4),
    Scale        == 0,
    $precision   = Precision in (0 ... 7),
    $sensorValue = SensorValue
);

#signedValue = GETSENSORVALUE($sensorValue, $size, $precision);
MSGPASS("Signed Value for {0:X2} ({1}): {2}", $sensorValue, UINT($sensorValue), #signedValue);
</code></pre></div></div>

<h3 id="getsignedvalue">GETSIGNEDVALUE</h3>

<p>For the Configuration and a few other Command Classes it is possible to convert the byte representation of the returned values bytes into human readable signed decimal strings by using the <strong>GETSIGNEDVALUE($value, $size)</strong> function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND Configuration.Get(ParameterNumber = 1);
EXPECT Configuration.Report(
    ParameterNumber == 1,
    ($size = Size) in (1, 2, 4),
    $value = ConfigurationValue);

#signedValue = GETSIGNEDVALUE($value, 4);
</code></pre></div></div>

<h3 id="getbytestring-and-getstringbytes">GETBYTESTRING and GETSTRINGBYTES</h3>

<p>For the Node Naming and Location and other Command Classes the <strong>GETBYTESTRING($bytes, #format)</strong> and the <strong>GETSTRINGBYTES(#string, #format)</strong> can be used to convert strings into byte arrays and vice versa:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#string = "Test !";
$stringBytes = GETSTRINGBYTES(#string, "ascii");
MSG ("ASCII Bytes: {0}", $stringBytes);

$bytes = [0x31,0x32,0x33,0x34];
#string = GETBYTESTRING($bytes, "ascii");
MSG("ASCII String: {0}", #string);
</code></pre></div></div>

<p>Available format strings are:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ascii</code> – ASCII</li>
  <li><code class="language-plaintext highlighter-rouge">ext-ascii</code> – OEM Extended ASCII in the Z-Wave specification is Code Page (CCSID) 437, also known as ‘OEM-US’ for the IBM PC.</li>
  <li><code class="language-plaintext highlighter-rouge">utf-8</code> – UTF-8</li>
  <li><code class="language-plaintext highlighter-rouge">utf-16-be</code> (shortcut: <code class="language-plaintext highlighter-rouge">utf-16</code>) – UTF-16 in big endian order as typically used in Z-Wave</li>
  <li><code class="language-plaintext highlighter-rouge">utf-16-le</code> – UTF-16 in little endian order</li>
</ul>

<h2 id="test-sequence-helper-functions">Test Sequence Helper Functions</h2>

<h3 id="exitseq-and-exitscript">EXITSEQ and EXITSCRIPT</h3>

<p>The <strong>EXITSEQ</strong> expression can be used to exit a Test Sequence at any point and continues with the next Test Sequence if there is any:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TESTSEQ SequenceName1: "Sequence Comment"
  MSG ("Check 1");
  EXITSEQ;
  MSGFAIL ("Check 1 MUST NOT occur");
TESTSEQ END
</code></pre></div></div>

<p>The <strong>EXITSCRIPT</strong> expression can be used at any point to end the complete Script Test Case.</p>

<h3 id="getresult-and-setresult">GETRESULT and SETRESULT</h3>

<p>With the <strong>GETRESULT()</strong> and the <strong>SETRESULT($result)</strong> functions the final test result state of a single test sequence can be read and modified:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEND ZwaveplusInfo.Get( );
EXPECT ZwaveplusInfo.Report(
    ZWaveVersion == 0);
MSG ("Test Sequence Result: {0}", GETRESULT());

SETRESULT(true);
MSG ("Test Sequence Result: {0}", GETRESULT());
</code></pre></div></div>

<p>The result state of a test sequence is usually the combine value of all the different test statements in this test sequence (e.g. EXPECT statements or MSGPASS/FAIL). The result state is “true” if all tests have passed. If a single test in a sequence fails the result state of this sequence is also set to failed/false. The SETRESULT($result) function overwrites this combined result state.</p>

<h3 id="gettimems">GETTIMEMS</h3>

<p>The <strong>GETTIMEMS()</strong> function returns the current system time stamp in <strong>milliseconds</strong>. The return value can be assigned to a variable:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$time = GETTIMEMS();
</code></pre></div></div>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
