<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Test Case Explorer | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Test Case Explorer</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>The Test Case Explorer is divided into the Button Bar at the top and the Group Tab View. The Button Bar controls the execution of one or more tests. A click on the <strong>Bulk Run</strong> button <img class="inline" src="images/play_all.png" alt="play_all" />
 at the left executes all checked tests of the selected Test Case group tab in succession. The Stop button ends both the test currently being executed and the sequence of tests to be executed.</p>

<p>Underneath these buttons and above the Test Case list itself, a slim progress bar indicates with a green animation that a test is currently executed.</p>
<figure><img class="docimage" src="images/testcase_progressbar.png" alt="testcase_progressbar" /><figcaption></figcaption></figure>

<p>The five tabs of the Group Tab View show all test cases available in the project, arranged in the following groups:</p>
<ul>
  <li><strong>Automatic:</strong> Fully automatic Test Cases that can be executed without any user interaction.</li>
  <li><strong>Interactive:</strong> Users need to answer questions and make decisions to proceed with Test Case execution.</li>
  <li><strong>Manual:</strong> These test cases do not perform any technical interaction with the DUT. Only questions need to be answered in order to complete the test cases (e.g. user docu relations test cases).</li>
  <li><strong>Scripts:</strong> The legacy CTT scripts from earlier CTT versions. They are still used to verify the correct implementation of the supported Command Classes of the DUT.</li>
  <li><strong>Inclusion:</strong> Test Cases perform Inclusions with the DUT and therefore change the Z-Wave network. After running an Inclusion Test Case a new DUT Inclusion in the CTT Project Properties is necessary before any test case from another group can be executed. <strong>It is recommended to perform the Inclusion Test Cases after all other Test Case groups have been completed.</strong></li>
</ul>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> These five tabs are available in Classic Mode on every project type. For Long Range projects these groups are duplicated for Long Range mode. This means the Test Cases from each Classic / LR tab must be run in the respective inclusion mode.</div>

<p>Within the groups the test cases are displayed in a tree structure. The project forms the root node. Below the project the ‘Root Device’ and if available the ‘End Points’ of the DUT are listed. Below the level of the ‘Root Device’ and the ‘End Points’ the views differ slightly. For the ‘Scripts’ group, the scripts are sorted by name and revision. In the views ‘Automatic’, ‘Interactive’, ‘Inclusion’ and ‘Manual’ the test cases are sorted and displayed by category. The ‘Inclusion’ group contains Test Cases which re-include the DUT and may leave an unusable Z-Wave network, so they are gathered together in a common group to be executed in one block. Running a Test Case from another group subsequently to an Inclusion Test Case will require a new DUT Inclusion in the CTT Project Properties (tab Configure Network).</p>

<p>If a Test Case is displayed in a gray strikeout font, the CTT has not enough configured hardware (Controller devices, End devices or Zniffer / Zniffer type) to execute the respective Test Case.</p>

<p>The Test Case Explorer provides various functions in context menus. The functions provided depend on the Test Case group and the type of the selected node.</p>
<figure><img class="docimage" src="images/contextmenu_projectnode.png" alt="contextmenu_projectnode" /><figcaption></figcaption></figure>

<p>The context menu of the project node is the same for all groups and allows to open the Project Properties window or to open the Test Reporter which displays all test cases of the Project and select or deselect all End Points.</p>

<h2 id="automatic-interactive-inclusion-and-manual-tab">Automatic, Interactive, Inclusion and Manual Tab</h2>
<p><strong>Root Device / End Points Node</strong></p>
<figure><img class="docimage" src="images/import_zats.png" alt="import_zats" /><figcaption></figcaption></figure>

<p><strong>Expand/Collapse All Test Case Folders:</strong> Fully expands/collapses the Test Case nodes to display or hide all revision folders and script files.</p>

<p><strong>Select/Deselect All Test Cases:</strong> Selects or deselects all Test Cases of the Root Device or End Point.</p>

<p><strong>Select/Deselect All Categories:</strong> Selects or deselects all Test Case Category nodes.</p>

<p><strong>Open All TCs In Test Reporter:</strong> This opens the Test Reporter and displays all test cases of the Root Device or End Point.</p>

<p><strong>Add All TCs To Test Reporter:</strong> This will add all test cases to the Test Reporter.</p>

<h3 id="category-node">Category Node</h3>
<figure><img class="docimage" src="images/select_testcases.png" alt="select_testcases" /><figcaption></figcaption></figure>

<p><strong>Select/Deselect All Test Cases:</strong> Selects or deselects all Test Cases of this Category.</p>

<p><strong>Open All TCs In Test Reporter:</strong> This opens the Test Reporter and displays all test cases of the Root Device or End Point.</p>

<p><strong>Add All TCs To Test Reporter:</strong> This will add all test cases to the Test Reporter.</p>

<h3 id="test-case-node">Test Case Node</h3>

<figure><img class="docimage" src="images/testcase_run.png" alt="testcase_run" /><figcaption></figcaption></figure>

<p><strong>Run:</strong> Execute the selected test.</p>

<p><strong>Open In Test Reporter:</strong> This opens the Test Reporter and displays the selected test case of the Root Device or End Point.</p>

<p><strong>Add To Test Reporter:</strong> This will add the selected test case to the Test Reporter.</p>

<h2 id="scripts-tab">Scripts Tab</h2>
<p>The Scripts Tab works mostly like the four other group tabs, though its structure is extended by one additional element; the <strong>Script Sequence</strong>.</p>

<p>As with the other group tabs the Scripts Tab consists of category folders holding indiviual script files. However, a script file is additionally separated into several script sequences that hold individual test results.</p>

<figure><img class="docimage" src="images/testcases.png" alt="testcases" /><figcaption></figcaption></figure>

<h3 id="user-modifications">User Modifications</h3>
<p>A Test Case imported from the Official CTT Project always has an original script file name ending with “_Orig” that can not be modified. In order to make modifications to such an original script file it is possible to create user modification files with file name endings “_User”, “_User2”, etc. Such a user modification can be created with the context menu option “Copy As User Script” in the context menu of an original script file.</p>

<figure><img class="docimage" src="images/copy_userscript.png" alt="copy_userscript" /></figure>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Please note that creating a user copy will affect the corresponding script in the other Z-Wave mode too. E.g. copying a script in the Classic tab will affect the Long Range tab too. Since both tabs refer to the same script code, there is no possibility to run different versions in both Z-Wave modes.</div>

<p>Any script file within a Test Case can be opened in the main window by using the context-menu “View Code” in the Test Case Explorer. Please note that original script files with file name ending “_Orig” can be opened but they can not be modified. If the user tries to modify such a file an error message is shown together with the possibility of creating a user modification of this script file.</p>

<figure><img class="docimage" src="images/create_usercopy.png" alt="create_usercopy" /><figcaption></figcaption></figure>

<p>If the user chooses not to create a copy the CTT will put out a warning stating that no changes made in the original script file will be saved:</p>

<figure><img class="docimage" src="images/changes_notsaved.png" alt="changes_notsaved" /><figcaption></figcaption></figure>

<p>It is also possible to remove a user modification. Open the contex menu of the modification and select “Remove Test Case”.</p>

<figure><img class="docimage" src="images/remove_userscript.png" alt="remove_userscript" /></figure>

<h3 id="activating-script-files">Activating Script Files</h3>
<p>It is possible for more than just one revision of a script file to exist in the project (e.g. <em>AssociationCmdClassV2_Rev01</em> and <em>AssociationCmdClassV2_Rev02</em>) but only one revision can be active at a time. “Active” means the script file will be executed when a test run starts. The active script can be recognized by the symbol for the result in addition to the sequences below. In order to test different revision each one has to be activated and then executed individually. A non-active script file can be activated with the “Activate” menu option in its context menu. When activating a different test revision any test results of a formerly executed revision will be saved. This will also automatically deactivate the old active script file.</p>

<p>When the active script file changes the Test Case Selection tree is updated automatically (see <a href="ctt_select_testcases.html">Selecting Test Cases</a>). The choice of selected Test Sequences in the Test Case Selection tree will be transferred to the new active script file if possible.</p>

<p>The menu item ‘Diff’ allows you to display differences between two scripts. This option is only available for different revisions and user copies of a script.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> When first executing a script file the Message Log may remain empty for a couple of seconds due to the script compiling before the actual test run.</div>

<h3 id="zwave_ctt_commandclasses">ZWave_CTT_CommandClasses</h3>
<p>The tree item “ZWave_CTT_CommandClasses” is situated in the Scripts tab below the last Test Case points to the Z-Wave Command Class XML file. It contains the definitions for all Z-Wave Commands, Command Classes and Parameters that can be used in a script file.</p>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
