<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Main Window | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Main Window</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <figure><img class="docimage" src="images/mainwindow.png" alt="mainwindow" /></figure>

<p>The following figure shows the main window of the CTT. Besides the standard UI like
menubar, tool- and statusbar, the CTT is based on a tabbed main view:</p>
<ol>
  <li><strong>Main-Tab</strong> section which holds all common views of a workspace:
    <ul>
      <li><a href="ctt_startpage.html">Start Page</a></li>
      <li><a href="ctt_project_creation.html">Project Creation Wizard</a></li>
      <li><a href="ctt_project_properties.html">Project Properties</a></li>
      <li><a href="ctt_form_item_view.html">Form Item View</a></li>
      <li><a href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
      <li><a href="ctt_resync_zcp.html">Resync Project View</a></li>
      <li><a href="ctt_testreporter.html">Test Reporter</a></li>
      <li><a href="ctt_project_creation.html#dut-based-projects">DUT Test Case Selection</a></li>
    </ul>
  </li>
  <li><a href="ctt_testcase_exp.html"><strong>Test Case Explorer</strong></a> shows all Test Cases within a project sorted by category,
group and End Point</li>
  <li><a href="ctt_int_output_log.html"><strong>Interactive Output Log</strong></a> informs the user about ongoing processes and running
Test Cases</li>
  <li><a href="ctt_itemproperty.html"><strong>Item Property Window</strong></a> shows attributes and information of
selected items and - if applicable - Result References of Form Items</li>
  <li><a href="ctt_controller_status.html"><strong>Controller Status</strong></a> informs the user about the current Controller’s connection
state</li>
</ol>

<h2 id="main-menu">Main Menu</h2>
<figure><img class="docimage" src="images/main_menu.png" alt="main_menu" /><figcaption></figcaption></figure>

<p>The main menu bar provides access to all main functions of the application.</p>

<h3 id="file">File</h3>
<figure><img class="docimage" src="images/file.png" alt="file" /><figcaption></figcaption></figure>

<p><strong>New Project</strong></p>

<p>Starts the Project Creation Wizard.</p>

<p><strong>Open Project</strong></p>

<p>Opens a browse dialog to open a Project file. This dialog only shows Project files with file ending “.cttsln”</p>

<p><strong>Save</strong></p>

<p>Saves the Script panel which is currently opened in the Editor window of the application.</p>

<p><strong>Save All</strong></p>

<p>Saves all open script editor panels.</p>

<p><strong>Recent Projects</strong></p>

<p>Shows the most recently opened Projects.</p>

<p><strong>Exit</strong></p>

<p>Exits the application.</p>

<h3 id="edit">Edit</h3>
<figure><img class="docimage" src="images/edit.png" alt="edit" /><figcaption>All Commands in this menu are used in script editor windows and assist in writing script code.</figcaption></figure>

<p><strong>Undo</strong></p>

<p>Reverts the last actions performed in a script editor window.</p>

<p><strong>Redo</strong></p>

<p>Reverts the previous Undo commands.</p>

<p><strong>Cut</strong></p>

<p>Deletes the selected code part and copies it to the clipboard.</p>

<p><strong>Copy</strong></p>

<p>Copies the selected code part to the clipboard.</p>

<p><strong>Paste</strong></p>

<p>Pastes the current clipboard content to the current cursor position.</p>

<p><strong>Delete</strong></p>

<p>Deletes the selected code part.</p>

<p><strong>Select All</strong></p>

<p>Selects all text in a script editor window.</p>

<p><strong>Find</strong></p>

<p>Opens a dialog to search for strings.</p>

<p><strong>Replace</strong></p>

<p>Opens a dialog to replace one string with another.</p>

<p><strong>Go To</strong></p>

<p>Opens a dialog to jump to a certain code line.</p>

<h3 id="view">View</h3>
<figure><img class="docimage" src="images/view.png" alt="view" /><figcaption>The entries of this menu are used to select a certain part of the application and make it visible or to reopen it in case it was closed by the user.</figcaption></figure>

<p>Please note that for a DUT-based Project no “Form Item View” and “Form vs. DUT Compare” entries will be available in this menu.</p>

<h3 id="project">Project</h3>
<figure><img class="docimage" src="images/project.png" alt="project" /><figcaption></figcaption></figure>

<p>Please note that for a DUT-based Project an additional “Select Test Cases (DUT based)” entry will be available in this menu. If the DUT contains multiple End Points an “Multiple End Points” entry will also be available.</p>

<p><strong>Project Properties</strong></p>

<p>This opens the dialog for the Project settings. See section <a href="ctt_projectproperties.html">Project Properties</a> for details.</p>

<p><strong>Repair Project</strong></p>

<p>This realigns test cases and scripts based on DUT interview data. Ensure the DUT was correctly included and interviewed beforehand. See section <a href="ctt_repair_project.html">Repair Project</a> for details.</p>

<h3 id="tools">Tools</h3>
<figure><img class="docimage" src="images/tools.png" alt="tools" /><figcaption></figcaption></figure>

<p><strong>Options…</strong></p>

<p>Opens a dialog with global Options for the Compliance Test Tool. See <a href="ctt_options.html">Options</a> for a list of available options.</p>

<h3 id="window">Window</h3>
<figure><img class="docimage" src="images/window.png" alt="window" /><figcaption></figcaption></figure>

<p><strong>Load Default Layout</strong></p>

<p>Loads the default application layout and resets all user customization and arrangements.</p>

<h3 id="help">Help</h3>
<figure><img class="docimage" src="images/help.png" alt="help" /><figcaption></figcaption></figure>

<p><strong>Contents</strong></p>

<p>Opens the help pages.</p>

<p><strong>About</strong></p>

<p>Opens the About dialog.</p>

<p><strong>Check for CTT Updates</strong></p>

<p>This option checks for available online updates.</p>

<h2 id="toolbar">Toolbar</h2>
<figure><img class="docimage" src="images/toolbar.png" alt="toolbar" /><figcaption></figcaption></figure>

<p>The toolbar provides easy access to the mostly used functionality of the CTT.</p>

<p><strong>Create New Project</strong> <img class="inline" src="images/new_project.png" alt="new_project" /></p>

<p>Opens a tab panel of the Project Creation Wizard.</p>

<p><strong>Open</strong> <img class="inline" src="images/open.png" alt="open" /></p>

<p>Opens a browse dialog to open a Project file. This dialog only shows Project files with file ending “.cttsln”.</p>

<p><strong>Save</strong> <img class="inline" src="images/save.png" alt="save" /></p>

<p>Saves the Script panel which is currently opened in the Editor window of the application.</p>

<p><strong>Save All</strong> <img class="inline" src="images/save_all.png" alt="save_all" /></p>

<p>Saves all open script editor panels.</p>

<p><strong>Cut</strong> <img class="inline" src="images/cut.png" alt="cut" /></p>

<p>Deletes the selected code part and puts it in the clipboard.</p>

<p><strong>Copy</strong> <img class="inline" src="images/copy.png" alt="copy" /></p>

<p>Copies the selected code part to the clipboard.</p>

<p><strong>Paste</strong> <img class="inline" src="images/paste.png" alt="paste" /></p>

<p>Pastes the current clipboard content to the current cursor position.</p>

<p><strong>Undo</strong> <img class="inline" src="images/undo.png" alt="undo" /></p>

<p>Reverts the last actions performed in a script editor window.</p>

<p><strong>Redo</strong> <img class="inline" src="images/redo.png" alt="redo" /></p>

<p>Redoes the last actions performed in a script editor window.</p>

<p><strong>Test Case Explorer</strong> <img class="inline" src="images/testcase_exp.png" alt="testcase_exp" /></p>

<p>Selects or opens the Test Case Explorer.</p>

<p><strong>Properties Window</strong> <img class="inline" src="images/prop_window.png" alt="prop_window" /></p>

<p>Selects or opens the Item Properties Window.</p>

<p><strong>Output Window</strong> <img class="inline" src="images/output_window.png" alt="output_window" /></p>

<p>Selects or opens the Output Window.</p>

<p><strong>Error List</strong> <img class="inline" src="images/errorlist.png" alt="errorlist" /></p>

<p>Selects or opens the Error Window.</p>

<p><strong>Open Test Reporter</strong> <img class="inline" src="images/open_testreporter.png" alt="open_testreporter" /></p>

<p>Opens the Test Report with all Test Cases of the current Project listed.</p>

<p><strong>Connect Controller</strong> <img class="inline" src="images/connect_controller.png" alt="connect_controller" /></p>

<p>If activated this option keeps the connection between the CTT and the Controller devices (e.g. UZB) active. This can be used to keep the CTT responsive for unsolicited messages from other notes in the network.</p>

<p><strong>Configure Network</strong> <img class="inline" src="images/configure_network_button.png" alt="configure_network_button" /></p>

<p>This button opens the Configure Network dialog in the project properties, where devices can be added to the network.</p>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
