<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" sample">
<title>Prerequisites | Z-Wave CTT Manual</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="js/jquery.min.js"></script>

<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Anchor.js -->
<script src="js/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> Z-Wave CTT Manual</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
  
  
      
  
  <li>
      <a title="Introduction" href="#">Introduction</a>
      <ul>
          
          
          
          <li><a title="General Overview" href="ctt_overview.html">General Overview</a></li>
          
          
          
          
          
          
          <li class="active"><a title="Prerequisites" href="ctt_prerequisites.html">Prerequisites</a></li>
          
          
          
          
          
          
          <li><a title="Tutorial" href="ctt_tutorial.html">Tutorial</a></li>
          
          
          
          
          
          
          <li><a title="Testing Controllers" href="ctt_controller_tutorial.html">Testing Controllers</a></li>
          
          
          
          
          
          
          <li><a title="Upgrading from CTT 2.8" href="ctt_updates_ctt.html">Upgrading from CTT 2.8</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Main Application Parts" href="#">Main Application Parts</a>
      <ul>
          
          
          
          <li><a title="Start Page" href="ctt_startpage.html">Start Page</a></li>
          
          
          
          
          
          
          <li><a title="Project Page" href="ctt_project_page.html">Project Page</a></li>
          
          
          
          
          
          
          <li><a title="Main Window" href="ctt_mainwindow.html">Main Window</a></li>
          
          
          
          
          
          
          <li><a title="Item Property Window" href="ctt_itemproperty.html">Item Property Window</a></li>
          
          
          
          
          
          
          <li><a title="Interactive Output Log" href="ctt_int_output_log.html">Interactive Output Log</a></li>
          
          
          
          
          
          
          <li><a title="Error List" href="ctt_errorlist.html">Error List</a></li>
          
          
          
          
          
          
          <li><a title="Controller Status" href="ctt_controller_status.html">Controller Status</a></li>
          
          
          
          
          
          
          <li><a title="Options" href="ctt_options.html">Options</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Projects" href="#">Projects</a>
      <ul>
          
          
          
          <li><a title="Project Types" href="ctt_project_types.html">Project Types</a></li>
          
          
          
          
          
          
          <li><a title="Project Creation" href="ctt_project_creation.html">Project Creation</a></li>
          
          
          
          
          
          
          <li><a title="Project Properties" href="ctt_project_properties.html">Project Properties</a></li>
          
          
          
          
          
          
          <li><a title="Test Case Explorer" href="ctt_testcase_exp.html">Test Case Explorer</a></li>
          
          
          
          
          
          
          <li><a title="Form Item View" href="ctt_form_item_view.html">Form Item View</a></li>
          
          
          
          
          
          
          <li><a title="Resync with Z-Wave Certification Portal" href="ctt_resync_zcp.html">Resync with Z-Wave Certification Portal</a></li>
          
          
          
          
          
          
          <li><a title="Test Reporter" href="ctt_testreporter.html">Test Reporter</a></li>
          
          
          
          
          
          
          <li><a title="Form vs. DUT Compare" href="ctt_form_dut_compare.html">Form vs. DUT Compare</a></li>
          
          
          
          
          
          
          <li><a title="Repair Project" href="ctt_repair_project.html">Repair Project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Executing Tests" href="#">Executing Tests</a>
      <ul>
          
          
          
          <li><a title="Selecting Test Cases" href="ctt_select_testcases.html">Selecting Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Running Test Cases" href="ctt_run_testcases.html">Running Test Cases</a></li>
          
          
          
          
          
          
          <li><a title="Test Results" href="ctt_test_results.html">Test Results</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Script Language" href="#">Script Language</a>
      <ul>
          
          
          
          <li><a title="Overview" href="ctt_script_overview.html">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Writing Scripts" href="ctt_writing_scripts.html">Writing Scripts</a></li>
          
          
          
          
          
          
          <li><a title="Language Elements" href="ctt_language_elements.html">Language Elements</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Prerequisites</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <p>Following below is an overview regarding the preparation of the software and hardware components required for working with CTTv3 during the Self-Certification of a Z-Wave Device.</p>

<h2 id="software-requirements">Software Requirements</h2>

<p>In order to prepare the hardware required for a Self-Certification in CTT the following additional tools may be required depending on the hardware used: <em>Zniffer app</em>, <em>Simplicity Commander</em> and/or <em>Z-Wave Programmer</em>. An explanation of the individual software as well as a direct link to the individual download pages are described below.</p>

<h3 id="simplicity-studio">Simplicity Studio</h3>

<p>Simplicity Studio recognizes all evaluation and development kits released by Silicon Labs and makes appropriate SDKs and development resources available for the user. It provides access to target device-specific web and SDK resources, software and hardware configuration tools and compilers and debuggers. It is a substantial tool to prepare Development Boards of the 700 and 800 series for use in the CTT v3.</p>

<p>The software can be downloaded at Silicon Labs: <a href="https://www.silabs.com/products/development-tools/software/simplicity-studio" target="_blank">Simplicity Studio Software</a>.</p>

<p>Download the standalone Simplicity Commander at Silicon Labs: <a href="https://community.silabs.com/s/article/simplicity-commander?language=en_US" target="_blank">Simplicity Commander</a>.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> It is recommended to install Simplicity Studio in the default drive and path ( [<em>Volume Root Directory</em>]\SiliconLabs\ (…)\commander.exe) as designated during the installing process for proper workflow. Please note that the Simplicity Studio install volume must be non-removable. <br /><br /> Go to <em>Tools &gt; Options &gt; <a href="ctt_options.html#simplicity-commander">Simplicity Commander</a></em> in the CTT to adjust the Simplicity Commander path.</div>

<h3 id="zniffer">Zniffer</h3>

<p>The Zniffer is a development tool for capturing Z-Wave RF communication and presenting the frames in a graphical user interface on PC. It is an essential tool to monitor communication between the DUT and CTT during the Self-Certification process.</p>

<p>In order to download Zniffer the user has to download either of the SDKs provided by Silicon Labs: <a href="https://www.silabs.com/products/development-tools/software/z-wave/embedded-sdk" target="_blank">Z-Wave Embedded Software Development Kits</a>. After agreeing to the Terms and Conditions, the user will be able to download the Zniffer tool at Silicon Labs: <a href="https://www.silabs.com/products/development-tools/software/z-wave" target="_blank">SDK Tools</a>.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> It is recommended to install the Zniffer application in the default drive and path (e.g. [<em>Volume Root Directory</em>]\SiliconLabs\SimplicityStudio(…)\developer\tools\zwave\zniffer\ZWaveZnifferUI.exe) as designated during the installing process. Please note that this install volume must be non-removable.<br /><br />Go to <em>Tools &gt; Options &gt; <a href="ctt_options.html#z-wave-zniffer-application">Z-Wave Zniffer App</a></em> in the CTT to adjust the Zniffer application path.</div>

<h3 id="z-wave-programmer">Z-Wave Programmer</h3>

<p>The Z-Wave Programmer (PC Programmer) can be used for programming, writing data and configuring transmission power and RF settings on the Z-Wave modules. It is an essential tool to prepare Development Boards of the <strong>500 series</strong> for use in the CTT during the Self-Certification process.</p>

<p>The software can be downloaded at Silicon Labs: <a href="https://www.silabs.com/products/development-tools/software/z-wave" target="_blank">SDK Tools</a>.</p>

<h2 id="hardware-requirements">Hardware Requirements</h2>

<p>The Self-Certification requires the use of specific hardware components and the preparation of said components. The following Z-Wave hardware is required:</p>

<ul>
  <li>
    <p>1 x <strong>Z-Wave Zniffer</strong>, either</p>

    <ul>
      <li><strong>Zniffer NCP</strong>
        <ul>
          <li>Runs on a Z-Wave module programmed with Zniffer NCP firmware
            <ul>
              <li>Z-Wave <strong>800 series</strong> module (ZGM230S, EFR32ZG23 or EFR32ZG28)</li>
            </ul>
          </li>
          <li>Is connected via USB COM port
            <ul>
              <li>The Zniffer device (COM port) will be occupied by CTT.</li>
            </ul>
          </li>
          <li><strong>This Zniffer type is recommended for Long Range, and required for LR channel B!</strong>.</li>
          <li>Chip supports only a subset of channels at the same time, depending on the preferred LR channel selected in CTT, either
            <ul>
              <li>Channel A → Zniffer CH_CFG1: All classic channels + LR channel A or</li>
              <li>Channel B → Zniffer CH_CFG2: All classic channels + LR channel B.</li>
              <li>Zniffer CH_CFG3 is not used in CTT: LR channel A + LR channel B (but no classic channels).</li>
            </ul>
          </li>
        </ul>

        <p>or</p>
      </li>
      <li><strong>Classic Zniffer Dongle “UZB-S”</strong> <em>[NOT RECOMMENDED]</em>
        <ul>
          <li>Is connected via USB COM port
            <ul>
              <li>The Zniffer device (COM port) will be occupied by CTT.</li>
            </ul>
          </li>
          <li><strong>Does not support Long Range but classic channels only!</strong></li>
        </ul>

        <p>or</p>
      </li>
      <li><strong>Zniffer PTI</strong> <em>[NOT RECOMMENDED]</em>
        <ul>
          <li>Runs on a Z-Wave module programmed with Zniffer PTI firmware attached to a WSTK main board, either
            <ul>
              <li>Z-Wave 800 series module (ZGM230S, EFR32ZG23 or EFR32ZG28), or</li>
              <li>Z-Wave 700 series module (ZGM130S)
                <ul>
                  <li>No support for EU_LR!</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Is connected to the network (LAN) via IP address
            <ul>
              <li>The host machine running CTT must be part of that same network and reach the Zniffer PTI:
                <ul>
                  <li>The WSTK board must be configured to use IP address.</li>
                  <li>If there is a DHCP server in the network, the WSTK board will automatically receive an IP address. Otherwise, a static IP address must be configured.</li>
                  <li>For more information refer to the “Z-Wave Zniffer User Guide” (Silicon Labs INS10249-21), section “Using WSTK board with PTI firmware”.</li>
                </ul>
              </li>
              <li><strong>Note:</strong> Zniffer PTI is <strong>not</strong> occupied by CTT. It means, only the last application connecting to the board will get the Zniffer traffic. Make sure that only CTT accesses this board!</li>
            </ul>
          </li>
          <li><strong>This Zniffer type can be used for Long Range channel A only!</strong>.</li>
          <li>Supports only a subset of channels at the same time, depending on the mixed “region/channel” selection.
            <ul>
              <li>CTT is assuming Zniffer CH_CFG1: All classic channels + LR channel A.</li>
              <li>Zniffer channel configuration cannot be changed.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Note:</strong> For recording any generic Z-Wave traffic in parallel to CTT a second Zniffer is recommended.</p>

<ul>
  <li>
    <p>1 x <strong>CTT Controller</strong></p>

    <ul>
      <li><strong>Development Board</strong>
        <ul>
          <li>Programmed with Serial API Controller firmware
            <ul>
              <li>Z-Wave <strong>800 series</strong> module (ZGM230S, EFR32ZG23 or EFR32ZG28)</li>
              <li>Z-Wave 700 series module (ZGM130S or EFR32ZG14)
                <ul>
                  <li>Does not support EU_LR.</li>
                </ul>
              </li>
              <li>Z-Wave 500 series module <em>[NOT RECOMMENDED]</em>
                <ul>
                  <li>Does not support Long Range.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <p>or</p>
      </li>
      <li><strong>UZB Dongle</strong>
        <ul>
          <li>Programmed with Serial API Controller firmware
            <ul>
              <li>Z-Wave 700 series UZB-7
                <ul>
                  <li>Does not support EU_LR.</li>
                </ul>
              </li>
              <li>Z-Wave 500 series UZB-3 <em>[NOT RECOMMENDED]</em>
                <ul>
                  <li>Does not support Long Range.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>1 x <strong>CTT End Device</strong></p>

    <ul>
      <li><strong>Development Board</strong>
        <ul>
          <li>Programmed with Serial API End Device firmware
            <ul>
              <li>Z-Wave <strong>800 series</strong> module (ZGM230S or EFR32ZG23)</li>
              <li>Z-Wave 700 series module with ZGM130S</li>
              <li>Z-Wave 500 series module <em>[NOT RECOMMENDED]</em></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Note:</strong> For performing the specific S2 certification tests (S2C) for controllers, a second CTT Controller and a second CTT End Device are required.</p>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> For RF region <strong>EU_LR</strong>, due to its shifted Long Range frequencies, the firmware version for 800 series hardware must be Silabs Z-Wave SDK <strong>7.23.1</strong> or newer (Devices: 7.23 / Zniffer: 10.23). Older firmware like 7.22.2 supported EU_LR at different frequencies. (No device was certified before the frequency shift.)</div>

<p>To prepare an 800 or 700 series hardware device, also for setting the RF region token (MFG_ZWAVE_COUNTRY_FREQ) from within CTT, the tool <strong>Simplicity Commander</strong> is required. It is part of the <strong>Simplicity Studio</strong>.</p>

<p>The preparation of 500 series hardware device requires the <strong>Z-Wave Programmer</strong>.</p>

<h2 id="preparing-800--700-series-development-boards">Preparing 800 / 700 Series Development Boards</h2>

<figure><img class="docimage" src="images/700_hardware.png" alt="700_hardware" /><figcaption></figcaption></figure>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> The preparation of the 800 and 700 series development boards are almost identical. The preparation process for both series is therefore compiled in this section. Please pay attention to the differentiating <em>file paths</em> of either series described in <a href="ctt_prerequisites.html#step-3-browse-and-flash">Step 3: Browse and Flash</a>.</div>

<h3 id="step-1-plug-in-and-select">Step 1: Plug-In and Select</h3>

<p>All required hardware has to be plugged in to USB-port. Once Simplicity Studio is started the connected hardware will be auto-detected and listed on the <em>Debug Adapters</em> list in the left section of the UI. Select the desired hardware from the list and wait for Simplicity Studio to finish the loading process on the right section of the UI for the chosen hardware.</p>

<figure><img class="docimage" src="images/simplicity_select.png" alt="simplicity_select" /><figcaption></figcaption></figure>

<h3 id="step-2-simplicity-commander">Step 2: Simplicity Commander</h3>

<p>Select the tab <strong>Compatible Tools</strong> on the right section of Simplicity Studio, then select <strong>Simplicity Commander</strong>. Alternatively, click on the “Tools” icon in the Toolbar and select “Simplicity Commander”. A new window will open.</p>

<figure><img class="docimage" src="images/simplicity_compatible_tools.png" alt="simplicity_compatible_tools" /><figcaption></figcaption></figure>

<p>At the top left of the window, click <em>Select Kit…</em> to list the available development boards. Select the number that matches the one previously selected in the <em>Debug Adapters</em> list of the main window, respectively the number on the development board’s LCD display.</p>

<figure><img class="docimage" src="images/simplicity_device.png" alt="simplicity_device" /><figcaption></figcaption></figure>

<p>If the wrong device was selected, simply click the <em>Select Kit…</em> drop-down function again to switch selection to the desired device:</p>

<figure><img class="docimage" src="images/simplicity_device_select.png" alt="simplicity_device_select" /><figcaption></figcaption></figure>

<p>Once a device was selected, all other sections of the Simplicity Commander window will become available.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This example uses the new <strong>Simplicity Studio 5</strong>. It is recommended to use the Simplicity Studio 5. However, the use of the previous version, Simplicity Studio 4, is still possible. The CTT will use whichever version is currently installed. <br /><br /> If both versions are installed, go to <em>Tools &gt; Options &gt; <a href="ctt_options.html#simplicity-commander">Simplicity Commander</a></em>, to see which version is currently being used by the CTT and adjust the Simplicity Commander path, if necessary.</div>

<h3 id="step-3-browse-and-flash">Step 3: Browse and Flash</h3>

<p><strong>Identify the Module</strong><br />
Any appropriate firmware file is identified by the board number at the bottom side of the module.</p>

<figure><img class="docimage" src="images/module_info.png" alt="module_info" /><figcaption></figcaption></figure>

<p>Please take a look at at these information - you will need it lateron to identify the correct firmware file. The shown module has the board number <em>BRD4205B</em>.</p>

<h4 id="ctt-controller--ctt-end-device--ctt-zniffer">CTT Controller / CTT End Device / CTT Zniffer</h4>

<p>Choose the section <strong>Flash</strong> on the left side of the window. A new dialog for the flashing process of the device will appear.</p>

<p>For 700 series only: In the Simplicity Commander window select <em>“Remove Protection”</em> if it is available for the module being used. This will remove all erase and write protection from the device.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> For all boards: In any case, select <strong>Erase Chip</strong> to erase all FW data from the chip! <strong>[IMPORTANT]</strong></div>

<p>Optionally, also erase the user data. This would also remove the RF region token (MFG_ZWAVE_COUNTRY_FREQ).</p>

<p>Click <em>“Browse…”</em> to search for the <strong>bootloader (*.s37)</strong> file with the appropriate chip and board number, e.g. <strong>otw-ZGM230S_BRD4205B-crc.s37</strong> from <em>My Documents &gt; Z-Wave Alliance &gt; Z-Wave CTT 3 &gt; CTT Device Firmwares &gt; [Series &amp; Version]</em>. The RF region (XX) does not matter. CTT will overwrite it if necessary.</p>

<p>Select <strong>Flash</strong> to flash the bootloader.</p>

<p>Click <em>“Browse…”</em> to search for the <strong>firmware file (*.hex)</strong> with the appropriate board number, e.g. <strong>zwave_ncp_serial_api_controller-brd4205b-us_lr.hex</strong> from <em>My Documents &gt; Z-Wave Alliance &gt; Z-Wave CTT 3 &gt; CTT Device Firmwares &gt; [Series &amp; Version] &gt; Controller</em>. The RF region (XX) does not matter. CTT will overwrite it if necessary.</p>

<p>Finally, select <strong>Flash</strong> to flash the firmware. (The order of flashing bootloader nad FW does not matter.)</p>

<figure><img class="docimage" src="images/simplicity_flash_controller.png" alt="simplicity_flash_controller" /><figcaption></figcaption></figure>

<p>After the process is finished the hardware is ready to be used in the CTT.</p>

<h2 id="updating-a-uzb-7-stick">Updating a UZB-7 Stick</h2>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This process is only feasible for 700 series UZB sticks. The latest SDK no longer supports the UZB sticks. It is recommended to use 800 series Dev Boards instead.</div>

<p>Open the PC Controller and go to “Settings” to select the desired UZB from the listed serial devices. Then open the section <strong>OTW Firmware Update</strong>.</p>

<figure><img class="docimage" src="images/otw_firmware_update.png" alt="otw_firmware_update" /><figcaption></figcaption></figure>

<p>Search for the GBL file <strong>zwave_ncp_serial_api_controller_BRD4201A.gbl</strong> in <em>(My Documents &gt; Z-Wave Alliance &gt; Z-Wave CTT 3 &gt; CTT Device Firmwares &gt; [700 Series &amp; Version] &gt; Controller &gt; UZB-7 Stick)</em> and click “Open”.</p>

<p>The PC Controller will start the update. This may take a while. Wait until the update has been finished and the PC Controller reconnects to the UZB-7. Close the PC Controller. The UZB-7 is now ready to be used in CTT v3.</p>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> Some 700 UZB stick firmware of version <strong>7.13</strong> have problems with the Power-Safe mode which is enabled by default in these firmware versions. Please make sure this mode is disabled in the (Device Manager -&gt; Energy Management) settings for this device. Even if this mode is disabled the UZB stick may have to be replugged before it can be used reliably after powering on the PC. <strong>This problem has been fixed in the 7.14.3 version.</strong></div>

<h2 id="preparing-500-series-development-boards">Preparing 500 series Development Boards</h2>

<p>In order to flash a 500 series development board it is necessary to position the two jumpers <strong>J3</strong> and <strong>J4</strong> to <em>Flashing Mode</em>.</p>
<figure><img class="docimage" src="images/jumper.png" alt="jumper" /><figcaption></figcaption></figure>

<p><strong>Testing Mode</strong></p>

<p>With the jumpers positioned at <strong>ZW RXD/USB_1 TXD</strong> and <strong>ZW TXD/USB_1 RXD</strong> the device is set in Testing Mode. During this mode the device will be visible to other programs such as the CTT and the PC Controller and can be included into a CTT network. However, it will not be possible to flash the device in the Z-Wave Programmer.</p>
<figure><img class="docimage" src="images/jumper_test.png" alt="jumper_test" /><figcaption>Jumper positioned in Testing Mode.</figcaption></figure>

<p><strong>Flashing Mode</strong></p>

<p>With the jumpers positioned at <strong>USB_1 TXD/AT RXD</strong> and <strong>USB_1 RXD/AT TXD</strong> the device is set in Flashing Mode. In this mode the device can be flashed in the Z-Wave Programmer. The jumpers should be set to the required position before starting the Z-Wave PC Programmer. In this mode the device will not be visible in the CTT and cannot be used for testing.</p>

<figure><img class="docimage" src="images/jumper_flash.png" alt="jumper_flash" /><figcaption>Jumper positioned in Flashing Mode.</figcaption></figure>

<h3 id="step-1-spi-and-serial-port">Step 1: SPI and Serial Port</h3>

<p>Open the Z-Wave Programmer. If the jumpers are positioned correctly for the flashing process, the program will start without any issue. If they are not positioned correctly, a window will pop up, asking the user to choose whether to continue with UART or continue with SPI. In that case, select “No” to continue with the SPI programming interface or close and restart the program.</p>

<figure><img class="docimage" src="images/500_port_select.png" alt="500_port_select" /><figcaption></figcaption></figure>

<p>If there are no issues, the Z-Wave Programmer will start and open the <strong>ZW050x</strong> tab. Verify that the Current Programming Interface is stated as <strong>SPI</strong>. In the status bar at the bottom left of the window, the currently selected Serial Port can be found. If the desired Serial Port is not selected, go to <strong>Settings</strong>. Select the desired device from the list and click “OK”.</p>
<figure><img class="docimage" src="images/zwave_programmer.png" alt="zwave_programmer" /><figcaption></figcaption></figure>

<h3 id="step-2-browse">Step 2: Browse</h3>

<h4 id="ctt-controller">CTT Controller</h4>

<p>Browse for the desired file by clicking the “…” button next to the HEX File segment.</p>
<figure><img class="docimage" src="images/zwave_programmer_browse.png" alt="zwave_programmer_browse" /><figcaption></figcaption></figure>

<p>Go to <em>(My Documents &gt; Z-Wave Alliance &gt; Z-Wave CTT 3 &gt; CTT Device Firmwares &gt; [500 Series &amp; Version] &gt; Controller - ZW050x Module)</em> and select the file <em>serialapi_controller_static_ZW050x_XX.hex</em> with the frequency (XX) according to the Device Under Test.</p>

<h4 id="ctt-end-device">CTT End Device</h4>

<p>Browse for the desired file by clicking the “…” button next to the HEX File segment.</p>
<figure><img class="docimage" src="images/zwave_programmer_browse.png" alt="zwave_programmer_browse" /><figcaption></figcaption></figure>

<p>Go to <em>(My Documents &gt; Z-Wave Alliance &gt; Z-Wave CTT 3 &gt; CTT Device Firmwares &gt; [500 Series &amp; Version] &gt; End Device - ZW050x Module)</em> and select the file “<em>serialapi_end_device_enhanced_232_ZW050x_XX.hex</em>” with the frequency (XX) according to the Device Under Test.</p>

<h3 id="step-3-flash">Step 3: Flash</h3>
<p>Back on the main window make sure the options “Add S2 keypair” and “Generate S2 keypair” are checked. Then select “Calibrate, Program and Verify” to start the flashing process. This may take a while.</p>
<figure><img class="docimage" src="images/zwave_programmer_flash.png" alt="zwave_programmer_flash" /><figcaption></figcaption></figure>

<p><strong>After the process is finished make sure to move the jumpers to the Testing Mode position (see <a href="ctt_prerequisites.html#preparing-500-series-development-boards">Preparing 500 series Development Boards</a>)</strong>. The device is now ready to be used in the CTT v3.</p>



    <div class="tags">
        
    </div>




</div>

<hr class="shaded"/>

<!-- <footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2025 MK-Logic GmbH. All rights reserved. <br />
 Site last generated: Aug 21, 2025 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>
 -->

        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
